FileType=OuDia.1.02
Rosen.
Rosenmei=京王井の頭線
Eki.
Ekimei=渋谷
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=神泉
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=駒場東大前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=池ノ上
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=下北沢
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=新代田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=東松原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=明大前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=永福町
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=西永福
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=浜田山
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=高井戸
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=富士見ヶ丘
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=久我山
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=三鷹台
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=井の頭公園
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=吉祥寺
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=普通
Ryakusyou=各停
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行
Ryakusyou=急行
JikokuhyouMojiColor=0000AA00
JikokuhyouFontIndex=1
DiagramSenColor=0000AA00
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=平日ダイヤ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=501
EkiJikoku=,,,,,,,,,,,,1;444,1;445,1;447,1;448,1;450/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=503
EkiJikoku=,,,,,,,,,,,,1;454,2,2,2,1;500/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=505
EkiJikoku=,,,,,,,,,,,,1;503,2,2,2,1;509/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=507
EkiJikoku=,,,,,,,,,,,,1;512,2,2,2,1;518/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=201
EkiJikoku=1;500,1;501,1;503,1;504,1;506,1;507,1;508,1;510,1;512/512,1;514,1;515,1;517,1;518/519,1;520,1;522,1;523,1;525/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=203
EkiJikoku=1;513,2,2,2,2,2,2,2,1;526/526,2,2,2,2,2,2,2,1;539/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=205
EkiJikoku=1;523,2,2,2,2,2,2,2,1;535/535,2,2,2,2,2,2,2,1;548/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=207
EkiJikoku=1;533,2,2,2,2,2,2,2,1;546/546,2,2,2,2,2,2,2,1;559/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=509
EkiJikoku=,,,,,,,,,,,,1;555,1;557,1;558,1;600,1;602/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=209
EkiJikoku=1;543,2,2,2,2,2,2,2,1;555/555,2,2,2,2,2,2,2,1;608/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=511
EkiJikoku=,,,,,,,,,,,,1;610,1;612,1;613,1;615,1;617/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=211
EkiJikoku=1;553,2,2,2,2,2,2,2,1;606/606,2,2,2,2,2,2,2,1;619/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=513
EkiJikoku=,,,,,,,,,,,,1;619,1;620,1;622,1;623,1;625/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=213
EkiJikoku=1;606,1;607,1;609,1;610,1;612,1;613,1;614,1;616,1;618/618,1;620,1;621,1;623,1;625/625,1;626,1;628,1;630,1;631/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=515
EkiJikoku=,,,,,,,,,,,,1;628,2,2,2,1;634/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=215
EkiJikoku=1;615,2,2,2,2,2,2,2,1;627/627,2,2,2,2,2,2,2,1;641/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=517
EkiJikoku=,,,,,,,,,,,,1;638,2,2,2,1;645/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=217
EkiJikoku=1;621,2,2,2,2,2,2,2,1;634/634,2,2,2,2,2,2,2,1;647/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=219
EkiJikoku=1;626,2,2,2,2,2,2,2,1;639/639,2,2,2,2,2,2,2,1;652/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=221
EkiJikoku=1;631,2,2,2,2,2,2,2,1;643/644,2,2,2,2,2,2,2,1;657/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=223
EkiJikoku=1;635,2,2,2,2,2,2,2,1;648/649,2,2,2,2,2,2,2,1;703/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=225
EkiJikoku=1;639,2,2,2,2,2,2,2,1;651/652,2,2,2,2,2,2,2,1;706/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=227
EkiJikoku=1;642,2,2,2,2,2,2,2,1;655/655,2,2,2,2,2,2,2,1;709/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=519
EkiJikoku=,,,,,,,,,,,,1;705,1;706,1;708,1;709,1;711/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=229
EkiJikoku=1;648,2,2,2,2,2,2,2,1;700/701,2,2,2,2,2,2,2,1;715/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=231
EkiJikoku=1;651,2,2,2,2,2,2,2,1;704/708,2,2,2,2,2,2,2,1;721/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=001
EkiJikoku=1;658,2,2,2,1;702,2,2,1;705,1;707/707,2,2,2,2,1;712,2,2,1;716/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=521
EkiJikoku=,,,,,,,,,,,,1;720,2,2,2,1;727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=233
EkiJikoku=1;659,2,2,2,2,2,2,2,1;712/715,2,2,2,2,2,2,2,1;730/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=003
EkiJikoku=1;705,2,2,2,2,2,2,2,1;714/714,2,2,2,2,2,2,2,1;723/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=523
EkiJikoku=,,,,,,,,,,,,1;729,2,2,2,1;736/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=235
EkiJikoku=1;707,1;708,1;710,1;712,1;713,1;715,1;716,1;718,1;720/725,1;726,1;728,1;730,1;731/732,1;733,1;735,1;737,1;739/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=005
EkiJikoku=1;714,2,2,2,2,2,2,2,1;723/723,2,2,2,2,2,2,2,1;733/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=237
EkiJikoku=1;715,2,2,2,2,2,2,2,1;728/729,2,2,2,2,2,2,2,1;743/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=239
EkiJikoku=1;719,2,2,2,2,2,2,2,1;732/732,2,2,2,2,2,2,2,1;746/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=241
EkiJikoku=1;721,2,2,2,2,2,2,2,1;735/735,2,2,2,2;742/743,2,2,2,1;750/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=743
EkiJikoku=1;725,2,2,2,2,2,2,2,1;738/738,2,2,2,2,2,2,2,1;752/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=245
EkiJikoku=1;727,2,2,2,2,2,2,2,1;740/741,2,2,2,2,2,2,2,1;755/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=247
EkiJikoku=1;731,2,2,2,2,2,2,2,1;745/745,2,2,2,2,2,2,2,1;800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=249
EkiJikoku=1;735,2,2,2,2,2,2,2,1;748/749,2,2,2,2,2,2,2,1;803/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=401
EkiJikoku=1;738,2,2,2,2,2,2,2,1;751/752,1;753,1;755,1;757,1;758/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=251
EkiJikoku=1;741,2,2,2,2,2,2,2,1;754/754,2,2,2,2,2,2,2,1;809/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=403
EkiJikoku=1;744,2,2,2,2,2,2,2,1;757/757,2,2,2,1;804/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=253
EkiJikoku=1;746,2,2,2,2,2,2,2,1;800/800,2,2,2,2,2,2,2,1;815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=405
EkiJikoku=1;749,2,2,2,2,2,2,2,1;802/803,2,2,2,1;809/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=255
EkiJikoku=1;751,2,2,2,2,2,2,2,1;804/805,2,2,2,2,2,2,2,1;819/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=407
EkiJikoku=1;753,2,2,2,2,2,2,2,1;806/807,2,2,2,1;814/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=257
EkiJikoku=1;756,2,2,2,2,2,2,2,1;809/809,2,2,2,2,2,2,2,1;824/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=409
EkiJikoku=1;758,2,2,2,2,2,2,2,1;811/812,2,2,2,1;818/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=259
EkiJikoku=1;800,2,2,2,2,2,2,2,1;813/814,2,2,2,2,2,2,2,1;828/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=411
EkiJikoku=1;802,2,2,2,2,2,2,2,1;815/816,2,2,2,1;823/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=261
EkiJikoku=1;804,2,2,2,2,2,2,2,1;818/818,2,2,2,2,2,2,2,1;833/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=413
EkiJikoku=1;807,2,2,2,2,2,2,2,1;820/821,2,2,2,1;827/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=263
EkiJikoku=1;809,2,2,2,2,2,2,2,1;822/823,2,2,2,2,2,2,2,1;836/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=415
EkiJikoku=1;811,2,2,2,2,2,2,2,1;824/825,2,2,2,1;831/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=265
EkiJikoku=1;813,2,2,2,2,2,2,2,1;826/827,2,2,2,2,2,2,2,1;841/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=417
EkiJikoku=1;815,2,2,2,2,2,2,2,1;829/829,2,2,2,1;836/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=267
EkiJikoku=1;818,2,2,2,2,2,2,2,1;831/832,2,2,2,2,2,2,2,1;846/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=419
EkiJikoku=1;820,2,2,2,2,2,2,2,1;833/834,2,2,2,1;841/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=269
EkiJikoku=1;822,2,2,2,2,2,2,2,1;835/836,2,2,2,2,2,2,2,1;850/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=271
EkiJikoku=1;825,2,2,2,2,2,2,2,1;838/838,2,2,2,2,2,2,2,1;852/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=273
EkiJikoku=1;827,2,2,2,2,2,2,2,1;840/841,2,2,2,2,2,2,2,1;855/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=275
EkiJikoku=1;829,2,2,2,2,2,2,2,1;842/843,2,2,2,2,2,2,2,1;857/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=277
EkiJikoku=1;831,2,2,2,2,2,2,2,1;844/845,2,2,2,2,2,2,2,1;859/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=279
EkiJikoku=1;833,2,2,2,2,2,2,2,1;846/847,2,2,2,2,2,2,2,1;901/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=421
EkiJikoku=1;835,2,2,2,2,2,2,2,1;849/849,2,2,2,1;856/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=281
EkiJikoku=1;837,2,2,2,2,2,2,2,1;851/851,2,2,2,2,2,2,2,1;905/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=283
EkiJikoku=1;840,2,2,2,2,2,2,2,1;853/853,2,2,2,2,2,2,2,1;907/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=423
EkiJikoku=1;842,2,2,2,2,2,2,2,1;855/855,2,2,2,1;902/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=285
EkiJikoku=1;844,2,2,2,2,2,2,2,1;857/857,2,2,2,2,2,2,2,1;911/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=287
EkiJikoku=1;846,2,2,2,2,2,2,2,1;859/900,2,2,2,2,2,2,2,1;913/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=289
EkiJikoku=1;848,2,2,2,2,2,2,2,1;901/902,2,2,2,2,2,2,2,1;916/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=291
EkiJikoku=1;851,2,2,2,2,2,2,2,1;904/904,2,2,2,2,2,2,2,1;918/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=293
EkiJikoku=1;853,2,2,2,2,2,2,2,1;906/906,2,2,2,2,2,2,2,1;921/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=295
EkiJikoku=1;855,2,2,2,2,2,2,2,1;908/909,2,2,2,2,2,2,2,1;923/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=425
EkiJikoku=1;857,2,2,2,2,2,2,2,1;910/911,2,2,2,1;918/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=297
EkiJikoku=1;900,1;901,1;903,1;904,1;906,1;907,1;909,1;911,1;913/916,1;917,1;919,1;921,1;922/922,1;924,1;926,1;928,1;929/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=007
EkiJikoku=1;903,2,2,2,1;907/909,2,2,1;912,1;914/915,2,2,2,2,1;921/923,2,2,1;927/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=299
EkiJikoku=1;905,2,2,2,2,2,2,2,1;918/918,2,2,2,2,2,2,2,1;933/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=301
EkiJikoku=1;907,2,2,2,2,2,2,2,1;920/924,2,2,2,2,2,2,2,1;938/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=009
EkiJikoku=1;910,2,2,2,1;915,2,2,1;919/920,1;922/923,2,2,2,2,1;929/930,2,2,1;934/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=427
EkiJikoku=1;912,2,2,2,2,2,2,2,1;925/926,2,2,2,1;933/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=303
EkiJikoku=1;914,2,2,2,2,2,2,2,1;927/931,2,2,2,2,2,2,2,1;945/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=011
EkiJikoku=1;918,2,2,2,1;923,2,2,1;927,1;929/930,2,2,2,2,1;936,2,2,1;939/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=429
EkiJikoku=1;919,2,2,2,2,2,2,2,1;933/934,2,2,2,1;940/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=305
EkiJikoku=1;923,2,2,2,2,2,2,2,1;936/940,2,2,2,2,2,2,2,1;953/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=013
EkiJikoku=1;926,2,2,2,1;931/932,2,2,1;936/936,1;938/939,2,2,2,2,1;944,2,2,1;947/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=431
EkiJikoku=1;929,2,2,2,2,2,2,2,1;942/943,2,2,2,1;949/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=307
EkiJikoku=1;931,2,2,2,2,2,2,2,1;944/948,2,2,2,2,2,2,2,1;1002/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=015
EkiJikoku=1;934,2,2,2,1;939/940,2,2,1;944/944,1;946/947,2,2,2,2,1;952,2,2,1;956/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=433
EkiJikoku=1;936,2,2,2,2,2,2,2,1;949/950,2,2,2,1;957/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=309
EkiJikoku=1;939,2,2,2,2,2,2,2,1;952/956,2,2,2,2,2,2,2,1;1010/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=017
EkiJikoku=1;942,2,2,2,1;947/948,2,2,1;952/952,1;954/955,2,2,2,2,1;1000,2,2,1;1003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=435
EkiJikoku=1;945,2,2,2,2,2,2,2,1;958/958,2,2,2,1;1005/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=311
EkiJikoku=1;948,2,2,2,2,2,2,2,1;1001/1004,2,2,2,2,2,2,2,1;1018/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=019
EkiJikoku=1;951,2,2,2,2,2,2,2,1;1003/1003,2,2,2,2,2,2,2,1;1012/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=437
EkiJikoku=1;952,2,2,2,2,2,2,2,1;1005/1006,2,2,2,1;1013/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=313
EkiJikoku=1;956,2,2,2,2,2,2,2,1;1009/1012,2,2,2,2,2,2,2,1;1026/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=021
EkiJikoku=1;959,2,2,2,2,2,2,2,1;1011/1011,2,2,2,2,2,2,2,1;1019/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=439
EkiJikoku=1;1001,1;1002,1;1004,1;1006,1;1008,1;1009,1;1010,1;1012,1;1014/1015,1;1016,1;1018,1;1020,1;1021/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=315
EkiJikoku=1;1004,2,2,2,2,2,2,2,1;1017/1021,2,2,2,2,2,2,2,1;1034/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=023
EkiJikoku=1;1008,2,2,2,1;1012,2,2,1;1016/1017,1;1019/1020,2,2,2,2,1;1025,2,2,1;1028/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=441
EkiJikoku=1;1009,2,2,2,2,2,2,2,1;1022/1022,2,2,2,1;1029/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=317
EkiJikoku=1;1013,2,2,2,2,2,2,2,1;1026/1029,2,2,2,2,2,2,2,1;1042/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=025
EkiJikoku=1;1017,2,2,2,2,2,2,2,1;1028/1028,2,2,2,2,2,2,2,1;1036/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=443
EkiJikoku=1;1019,2,2,2,2,2,2,2,1;1031/1032,2,2,2,1;1038/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=319
EkiJikoku=1;1022,2,2,2,2,2,2,2,1;1035/1038,2,2,2,2,2,2,2,1;1051/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=027
EkiJikoku=1;1028,2,2,2,2,2,2,2,1;1036/1036,2,2,2,2,2,2,2,1;1045/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=321
EkiJikoku=1;1029,2,2,2,2,2,2,2,1;1042/1046,2,2,2,2,2,2,2,1;1059/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=029
EkiJikoku=1;1036,2,2,2,2,2,2,2,1;1044/1045,2,2,2,2,2,2,2,1;1052/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=323
EkiJikoku=1;1037,2,2,2,2,2,2,2,1;1050/1054,2,2,2,2,2,2,2,1;1107/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=031
EkiJikoku=1;1044,2,2,2,2,2,2,2,1;1052/1053,2,2,2,2,2,2,2,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=325
EkiJikoku=1;1045,2,2,2,2,2,2,2,1;1058/1102,2,2,2,2,2,2,2,1;1115/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=033
EkiJikoku=1;1052,2,2,2,2,2,2,2,1;1100/1101,2,2,2,2,2,2,2,1;1108/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=327
EkiJikoku=1;1053,2,2,2,2,2,2,2,1;1106/1110,2,2,2,2,2,2,2,1;1123/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=035
EkiJikoku=1;1100,2,2,2,2,2,2,2,1;1108/1109,2,2,2,2,2,2,2,1;1116/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=329
EkiJikoku=1;1101,2,2,2,2,2,2,2,1;1114/1118,2,2,2,2,2,2,2,1;1131/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=037
EkiJikoku=1;1108,2,2,2,2,2,2,2,1;1116/1117,2,2,2,2,2,2,2,1;1124/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=331
EkiJikoku=1;1109,2,2,2,2,2,2,2,1;1122/1126,2,2,2,2,2,2,2,1;1139/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=039
EkiJikoku=1;1116,2,2,2,2,2,2,2,1;1124/1125,2,2,2,2,2,2,2,1;1132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=333
EkiJikoku=1;1117,2,2,2,2,2,2,2,1;1130/1134,2,2,2,2,2,2,2,1;1147/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=041
EkiJikoku=1;1124,2,2,2,2,2,2,2,1;1132/1133,2,2,2,2,2,2,2,1;1140/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=335
EkiJikoku=1;1125,2,2,2,2,2,2,2,1;1138/1142,2,2,2,2,2,2,2,1;1155/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=043
EkiJikoku=1;1132,2,2,2,2,2,2,2,1;1140/1141,2,2,2,2,2,2,2,1;1148/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=337
EkiJikoku=1;1133,2,2,2,2,2,2,2,1;1146/1150,2,2,2,2,2,2,2,1;1204/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=045
EkiJikoku=1;1140,2,2,2,2,2,2,2,1;1148/1149,2,2,2,2,2,2,2,1;1156/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=339
EkiJikoku=1;1141,2,2,2,2,2,2,2,1;1154/1158,2,2,2,2,2,2,2,1;1211/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=047
EkiJikoku=1;1148,2,2,2,2,2,2,2,1;1156/1157,2,2,2,2,2,2,2,1;1205/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=341
EkiJikoku=1;1149,2,2,2,2,2,2,2,1;1202/1206,2,2,2,2,2,2,2,1;1219/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=049
EkiJikoku=1;1156,2,2,2,2,2,2,2,1;1204/1205,2,2,2,2,2,2,2,1;1212/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=343
EkiJikoku=1;1157,2,2,2,2,2,2,2,1;1210/1214,2,2,2,2,2,2,2,1;1227/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=051
EkiJikoku=1;1204,2,2,2,2,2,2,2,1;1212/1213,2,2,2,2,2,2,2,1;1220/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=345
EkiJikoku=1;1205,2,2,2,2,2,2,2,1;1218/1222,2,2,2,2,2,2,2,1;1235/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=053
EkiJikoku=1;1212,2,2,2,2,2,2,2,1;1220/1221,2,2,2,2,2,2,2,1;1228/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=347
EkiJikoku=1;1213,2,2,2,2,2,2,2,1;1226/1230,2,2,2,2,2,2,2,1;1243/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=055
EkiJikoku=1;1220,2,2,2,2,2,2,2,1;1228/1229,2,2,2,2,2,2,2,1;1236/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=349
EkiJikoku=1;1221,2,2,2,2,2,2,2,1;1234/1238,2,2,2,2,2,2,2,1;1252/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=057
EkiJikoku=1;1228,2,2,2,2,2,2,2,1;1236/1237,2,2,2,2,2,2,2,1;1244/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=351
EkiJikoku=1;1229,2,2,2,2,2,2,2,1;1242/1246,2,2,2,2,2,2,2,1;1259/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=059
EkiJikoku=1;1236,2,2,2,2,2,2,2,1;1244/1245,2,2,2,2,2,2,2,1;1253/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=353
EkiJikoku=1;1237,2,2,2,2,2,2,2,1;1250/1254,2,2,2,2,2,2,2,1;1307/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=061
EkiJikoku=1;1244,2,2,2,2,2,2,2,1;1252/1253,2,2,2,2,2,2,2,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=355
EkiJikoku=1;1245,2,2,2,2,2,2,2,1;1258/1302,2,2,2,2,2,2,2,1;1315/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=063
EkiJikoku=1;1252,2,2,2,2,2,2,2,1;1300/1301,2,2,2,2,2,2,2,1;1308/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=357
EkiJikoku=1;1253,2,2,2,2,2,2,2,1;1306/1310,2,2,2,2,2,2,2,1;1324/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=065
EkiJikoku=1;1300,2,2,2,2,2,2,2,1;1308/1309,2,2,2,2,2,2,2,1;1316/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=359
EkiJikoku=1;1301,2,2,2,2,2,2,2,1;1314/1318,2,2,2,2,2,2,2,1;1331/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=067
EkiJikoku=1;1308,2,2,2,2,2,2,2,1;1316/1317,2,2,2,2,2,2,2,1;1325/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=361
EkiJikoku=1;1309,2,2,2,2,2,2,2,1;1322/1326,2,2,2,2,2,2,2,1;1339/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=069
EkiJikoku=1;1316,2,2,2,2,2,2,2,1;1324/1325,2,2,2,2,2,2,2,1;1332/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=363
EkiJikoku=1;1317,2,2,2,2,2,2,2,1;1330/1334,2,2,2,2,2,2,2,1;1347/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=071
EkiJikoku=1;1324,2,2,2,2,2,2,2,1;1332/1333,2,2,2,2,2,2,2,1;1340/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=365
EkiJikoku=1;1325,2,2,2,2,2,2,2,1;1338/1342,2,2,2,2,2,2,2,1;1355/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=073
EkiJikoku=1;1332,2,2,2,2,2,2,2,1;1340/1341,2,2,2,2,2,2,2,1;1348/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=367
EkiJikoku=1;1333,2,2,2,2,2,2,2,1;1346/1350,2,2,2,2,2,2,2,1;1403/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=075
EkiJikoku=1;1340,2,2,2,2,2,2,2,1;1348/1349,2,2,2,2,2,2,2,1;1356/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=369
EkiJikoku=1;1341,2,2,2,2,2,2,2,1;1354/1358,2,2,2,2,2,2,2,1;1411/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=077
EkiJikoku=1;1348,2,2,2,2,2,2,2,1;1356/1357,2,2,2,2,2,2,2,1;1404/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=371
EkiJikoku=1;1349,2,2,2,2,2,2,2,1;1402/1406,2,2,2,2,2,2,2,1;1419/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=079
EkiJikoku=1;1356,2,2,2,2,2,2,2,1;1404/1405,2,2,2,2,2,2,2,1;1412/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=373
EkiJikoku=1;1357,2,2,2,2,2,2,2,1;1410/1414,2,2,2,2,2,2,2,1;1428/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=081
EkiJikoku=1;1403,2,2,2,2,2,2,2,1;1411/1412,2,2,2,2,2,2,2,1;1420/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=375
EkiJikoku=1;1405,2,2,2,2,2,2,2,1;1418/1422,2,2,2,2,2,2,2,1;1435/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=083
EkiJikoku=1;1412,2,2,2,2,2,2,2,1;1420/1421,2,2,2,2,2,2,2,1;1429/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=377
EkiJikoku=1;1413,2,2,2,2,2,2,2,1;1426/1430,2,2,2,2,2,2,2,1;1443/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=085
EkiJikoku=1;1420,2,2,2,2,2,2,2,1;1428/1429,2,2,2,2,2,2,2,1;1436/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=379
EkiJikoku=1;1421,2,2,2,2,2,2,2,1;1434/1438,2,2,2,2,2,2,2,1;1451/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=087
EkiJikoku=1;1428,2,2,2,2,2,2,2,1;1436/1437,2,2,2,2,2,2,2,1;1444/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=381
EkiJikoku=1;1429,2,2,2,2,2,2,2,1;1442/1446,2,2,2,2,2,2,2,1;1459/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=089
EkiJikoku=1;1436,2,2,2,2,2,2,2,1;1444/1445,2,2,2,2,2,2,2,1;1452/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=383
EkiJikoku=1;1437,2,2,2,2,2,2,2,1;1450/1454,2,2,2,2,2,2,2,1;1507/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=091
EkiJikoku=1;1444,2,2,2,2,2,2,2,1;1452/1453,2,2,2,2,2,2,2,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=385
EkiJikoku=1;1445,2,2,2,2,2,2,2,1;1458/1502,2,2,2,2,2,2,2,1;1515/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=093
EkiJikoku=1;1452,2,2,2,2,2,2,2,1;1500/1501,2,2,2,2,2,2,2,1;1508/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=387
EkiJikoku=1;1453,2,2,2,2,2,2,2,1;1506/1510,2,2,2,2,2,2,2,1;1523/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=095
EkiJikoku=1;1500,2,2,2,2,2,2,2,1;1508/1509,2,2,2,2,2,2,2,1;1516/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=389
EkiJikoku=1;1501,2,2,2,2,2,2,2,1;1514/1518,2,2,2,2,2,2,2,1;1532/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=097
EkiJikoku=1;1507,2,2,2,2,2,2,2,1;1515/1516,2,2,2,2,2,2,2,1;1524/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=391
EkiJikoku=1;1509,2,2,2,2,2,2,2,1;1522/1526,2,2,2,2,2,2,2,1;1539/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=099
EkiJikoku=1;1516,2,2,2,2,2,2,2,1;1524/1525,2,2,2,2,2,2,2,1;1533/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=393
EkiJikoku=1;1517,2,2,2,2,2,2,2,1;1530/1534,2,2,2,2,2,2,2,1;1547/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=101
EkiJikoku=1;1524,2,2,2,2,2,2,2,1;1532/1533,2,2,2,2,2,2,2,1;1540/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=395
EkiJikoku=1;1525,2,2,2,2,2,2,2,1;1538/1542,2,2,2,2,2,2,2,1;1555/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=103
EkiJikoku=1;1532,2,2,2,2,2,2,2,1;1540/1541,2,2,2,2,2,2,2,1;1548/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=397
EkiJikoku=1;1533,2,2,2,2,2,2,2,1;1546/1550,2,2,2,2,2,2,2,1;1603/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=105
EkiJikoku=1;1540,2,2,2,2,2,2,2,1;1548/1549,2,2,2,2,2,2,2,1;1556/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=399
EkiJikoku=1;1541,2,2,2,2,2,2,2,1;1554/1558,2,2,2,2,2,2,2,1;1611/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=107
EkiJikoku=1;1548,2,2,2,2,2,2,2,1;1556/1557,2,2,2,2,2,2,2,1;1604/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=201A
EkiJikoku=1;1549,2,2,2,2,2,2,2,1;1602/1606,2,2,2,2,2,2,2,1;1619/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=109
EkiJikoku=1;1556,2,2,2,2,2,2,2,1;1604/1605,2,2,2,2,2,2,2,1;1612/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=203A
EkiJikoku=1;1557,2,2,2,2,2,2,2,1;1610/1614,2,2,2,2,2,2,2,1;1627/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=111
EkiJikoku=1;1604,2,2,2,2,2,2,2,1;1612/1613,2,2,2,2,2,2,2,1;1620/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=205A
EkiJikoku=1;1605,2,2,2,2,2,2,2,1;1618/1622,2,2,2,2,2,2,2,1;1635/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=113
EkiJikoku=1;1611,2,2,2,2,2,2,2,1;1620/1620,2,2,2,2,2,2,2,1;1628/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=207A
EkiJikoku=1;1614,2,2,2,2,2,2,2,1;1627/1631,2,2,2,2,2,2,2,1;1644/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=115
EkiJikoku=1;1620,2,2,2,2,2,2,2,1;1629/1630,2,2,2,2,2,2,2,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=209A
EkiJikoku=1;1621,2,2,2,2,2,2,2,1;1634/1638,2,2,2,2,2,2,2,1;1651/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=117
EkiJikoku=1;1628,2,2,2,2,2,2,2,1;1636/1637,2,2,2,2,2,2,2,1;1645/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=211A
EkiJikoku=1;1629,2,2,2,2,2,2,2,1;1642/1646,2,2,2,2,2,2,2,1;1659/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=119
EkiJikoku=1;1636,2,2,2,2,2,2,2,1;1644/1645,2,2,2,2,2,2,2,1;1652/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=213A
EkiJikoku=1;1637,2,2,2,2,2,2,2,1;1650/1654,2,2,2,2,2,2,2,1;1707/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=121
EkiJikoku=1;1644,2,2,2,2,2,2,2,1;1652/1653,2,2,2,2,2,2,2,1;1700/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=215A
EkiJikoku=1;1645,2,2,2,2,2,2,2,1;1658/1702,2,2,2,2,2,2,2,1;1715/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=123
EkiJikoku=1;1652,2,2,2,2,2,2,2,1;1700/1701,2,2,2,2,2,2,2,1;1708/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=217A
EkiJikoku=1;1653,2,2,2,2,2,2,2,1;1706/1710,2,2,2,2,2,2,2,1;1724/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=125
EkiJikoku=1;1700,2,2,2,2,2,2,2,1;1709/1709,2,2,2,2,2,2,2,1;1717/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=219A
EkiJikoku=1;1701,2,2,2,2,2,2,2,1;1714/1718,2,2,2,2,2,2,2,1;1731/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=127
EkiJikoku=1;1707,2,2,2,2,2,2,2,1;1716/1717,2,2,2,2,2,2,2,1;1725/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=525
EkiJikoku=,,,,,,,,,,,,1;1730,2,2,2,1;1737/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=221A
EkiJikoku=1;1708,2,2,2,2,2,2,2,1;1722/1725,2,2,2,2,2,2,2,1;1739/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=129
EkiJikoku=1;1714,2,2,2,2,2,2,2,1;1723/1724,2,2,2,2,2,2,2,1;1732/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=223A
EkiJikoku=1;1715,2,2,2,2,2,2,2,1;1729/1734,2,2,2,2,2,2,2,1;1748/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=131
EkiJikoku=1;1722,2,2,2,2,2,2,2,1;1732/1733,2,2,2,2,2,2,2,1;1743/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=225A
EkiJikoku=1;1723,2,2,2,2,2,2,2,1;1737/1741,2,2,2,2,2,2,2,1;1755/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=133
EkiJikoku=1;1730,2,2,2,2,2,2,2,1;1739/1740,2,2,2,2,2,2,2,1;1749/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=527
EkiJikoku=,,,,,,,,,,,,1;1753,2,2,2,1;1800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=227A
EkiJikoku=1;1731,2,2,2,2,2,2,2,1;1745/1748,2,2,2,2,2,2,2,1;1802/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=135
EkiJikoku=1;1737,2,2,2,2,2,2,2,1;1746/1747,2,2,2,2,2,2,2,1;1756/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=529
EkiJikoku=,,,,,,,,,,,,1;1801,2,2,2,1;1807/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=229A
EkiJikoku=1;1738,2,2,2,2,2,2,2,1;1752/1756,2,2,2,2,2,2,2,1;1811/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=137
EkiJikoku=1;1745,2,2,2,2,2,2,2,1;1754/1755,2,2,2,2,2,2,2,1;1805/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=231A
EkiJikoku=1;1746,2,2,2,2,2,2,2,1;1800/1804,2,2,2,2,2,2,2,1;1818/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=139
EkiJikoku=1;1752,2,2,2,2,2,2,2,1;1802/1802,2,2,2,2,2,2,2,1;1812/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=233A
EkiJikoku=1;1754,2,2,2,2,2,2,2,1;1808/1811,2,2,2,2,2,2,2,1;1825/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=141
EkiJikoku=1;1800,2,2,2,2,2,2,2,1;1809/1810,2,2,2,2,2,2,2,1;1819/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=235A
EkiJikoku=1;1801,2,2,2,2,2,2,2,1;1815/1819,2,2,2,2,2,2,2,1;1832/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=143
EkiJikoku=1;1806,2,2,2,2,2,2,2,1;1817/1817,2,2,2,2,2,2,2,1;1826/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=237A
EkiJikoku=1;1807,2,2,2,2,2,2,2,1;1821/1825,2,2,2,2,2,2,2,1;1838/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=145
EkiJikoku=1;1812,2,2,2,2,2,2,2,1;1823/1823,2,2,2,2,2,2,2,1;1833/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=239A
EkiJikoku=1;1813,2,2,2,2,2,2,2,1;1827/1831,2,2,2,2,2,2,2,1;1844/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=147
EkiJikoku=1;1818,2,2,2,2,2,2,2,1;1829/1829,2,2,2,2,2,2,2,1;1839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=241A
EkiJikoku=1;1819,2,2,2,2,2,2,2,1;1833/1837,2,2,2,2,2,2,2,1;1850/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=149
EkiJikoku=1;1824,2,2,2,2,2,2,2,1;1835/1835,2,2,2,2,2,2,2,1;1845/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=243A
EkiJikoku=1;1825,2,2,2,2,2,2,2,1;1839/1843,2,2,2,2,2,2,2,1;1856/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=151
EkiJikoku=1;1830,2,2,2,2,2,2,2,1;1841/1841,2,2,2,2,2,2,2,1;1851/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=245A
EkiJikoku=1;1831,2,2,2,2,2,2,2,1;1845/1849,2,2,2,2,2,2,2,1;1902/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=153
EkiJikoku=1;1836,2,2,2,2,2,2,2,1;1847/1847,2,2,2,2,2,2,2,1;1857/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=247A
EkiJikoku=1;1837,2,2,2,2,2,2,2,1;1851/1855,2,2,2,2,2,2,2,1;1908/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=155
EkiJikoku=1;1842,2,2,2,2,2,2,2,1;1853/1853,2,2,2,2,2,2,2,1;1903/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=249A
EkiJikoku=1;1843,2,2,2,2,2,2,2,1;1857/1901,2,2,2,2,2,2,2,1;1914/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=157
EkiJikoku=1;1848,2,2,2,2,2,2,2,1;1859/1859,2,2,2,2,2,2,2,1;1909/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=251A
EkiJikoku=1;1849,2,2,2,2,2,2,2,1;1903/1907,2,2,2,2,2,2,2,1;1920/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=159
EkiJikoku=1;1854,2,2,2,2,2,2,2,1;1905/1905,2,2,2,2,2,2,2,1;1915/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=253A
EkiJikoku=1;1855,2,2,2,2,2,2,2,1;1909/1913,2,2,2,2,2,2,2,1;1926/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=161
EkiJikoku=1;1900,2,2,2,2,2,2,2,1;1911/1911,2,2,2,2,2,2,2,1;1921/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=255A
EkiJikoku=1;1901,2,2,2,2,2,2,2,1;1915/1919,2,2,2,2,2,2,2,1;1932/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=163
EkiJikoku=1;1906,2,2,2,2,2,2,2,1;1917/1917,2,2,2,2,2,2,2,1;1927/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=257A
EkiJikoku=1;1907,2,2,2,2,2,2,2,1;1921/1925,2,2,2,2,2,2,2,1;1938/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=165
EkiJikoku=1;1912,2,2,2,2,2,2,2,1;1923/1923,2,2,2,2,2,2,2,1;1933/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=259A
EkiJikoku=1;1913,2,2,2,2,2,2,2,1;1927/1931,2,2,2,2,2,2,2,1;1944/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=167
EkiJikoku=1;1918,2,2,2,2,2,2,2,1;1929/1929,2,2,2,2,2,2,2,1;1939/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=261A
EkiJikoku=1;1919,2,2,2,2,2,2,2,1;1933/1937,2,2,2,2,2,2,2,1;1950/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=169
EkiJikoku=1;1924,2,2,2,2,2,2,2,1;1935/1935,2,2,2,2,2,2,2,1;1945/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=263A
EkiJikoku=1;1925,2,2,2,2,2,2,2,1;1939/1943,2,2,2,2,2,2,2,1;1956/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=171
EkiJikoku=1;1930,2,2,2,2,2,2,2,1;1941/1941,2,2,2,2,2,2,2,1;1951/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=265A
EkiJikoku=1;1931,2,2,2,2,2,2,2,1;1945/1948,2,2,2,2,2,2,2,1;2002/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=173
EkiJikoku=1;1936,2,2,2,2,2,2,2,1;1947/1947,2,2,2,2,2,2,2,1;1957/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=267A
EkiJikoku=1;1937,2,2,2,2,2,2,2,1;1951/1955,2,2,2,2,2,2,2,1;2008/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=175
EkiJikoku=1;1942,2,2,2,2,2,2,2,1;1953/1953,2,2,2,2,2,2,2,1;2005/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=269A
EkiJikoku=1;1943,2,2,2,2,2,2,2,1;1957/2000,2,2,2,2,2,2,2,1;2014/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=177
EkiJikoku=1;1948,2,2,2,2,2,2,2,1;1958/1959,2,2,2,2,2,2,2,1;2010/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=271A
EkiJikoku=1;1949,2,2,2,2,2,2,2,1;2003/2007,2,2,2,2,2,2,2,1;2020/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=179
EkiJikoku=1;1954,2,2,2,2,2,2,2,1;2005/2005,2,2,2,2,2,2,2,1;2016/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=273A
EkiJikoku=1;1955,2,2,2,2,2,2,2,1;2009/2013,2,2,2,2,2,2,2,1;2026/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=181
EkiJikoku=1;2000,2,2,2,2,2,2,2,1;2011/2011,2,2,2,2,2,2,2,1;2022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=275A
EkiJikoku=1;2001,2,2,2,2,2,2,2,1;2015/2018,2,2,2,2,2,2,2,1;2031/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=183
EkiJikoku=1;2007,2,2,2,2,2,2,2,1;2016/2017,2,2,2,2,2,2,2,1;2027/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=277A
EkiJikoku=1;2008,2,2,2,2,2,2,2,1;2022/2026,2,2,2,2,2,2,2,1;2039/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=185
EkiJikoku=1;2015,2,2,2,2,2,2,2,1;2024/2024,2,2,2,2,2,2,2,1;2032/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=279A
EkiJikoku=1;2016,2,2,2,2,2,2,2,1;2030/2033,2,2,2,2,2,2,2,1;2046/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=187
EkiJikoku=1;2022,2,2,2,2,2,2,2,1;2031/2032,2,2,2,2,2,2,2,1;2040/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=281A
EkiJikoku=1;2023,2,2,2,2,2,2,2,1;2037/2041,2,2,2,2,2,2,2,1;2054/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=189
EkiJikoku=1;2030,2,2,2,2,2,2,2,1;2039/2039,2,2,2,2,2,2,2,1;2047/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=283A
EkiJikoku=1;2031,2,2,2,2,2,2,2,1;2045/2048,2,2,2,2,2,2,2,1;2101/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=191
EkiJikoku=1;2037,2,2,2,2,2,2,2,1;2046/2047,2,2,2,2,2,2,2,1;2055/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=285A
EkiJikoku=1;2038,2,2,2,2,2,2,2,1;2052/2056,2,2,2,2,2,2,2,1;2109/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=193
EkiJikoku=1;2045,2,2,2,2,2,2,2,1;2054/2054,2,2,2,2,2,2,2,1;2102/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=287A
EkiJikoku=1;2046,2,2,2,2,2,2,2,1;2100/2103,2,2,2,2,2,2,2,1;2116/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=195
EkiJikoku=1;2052,2,2,2,2,2,2,2,1;2101/2102,2,2,2,2,2,2,2,1;2110/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=289A
EkiJikoku=1;2053,2,2,2,2,2,2,2,1;2107/2111,2,2,2,2,2,2,2,1;2124/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=197
EkiJikoku=1;2100,2,2,2,2,2,2,2,1;2109/2109,2,2,2,2,2,2,2,1;2117/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=291A
EkiJikoku=1;2101,2,2,2,2,2,2,2,1;2115/2118,2,2,2,2,2,2,2,1;2131/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=199
EkiJikoku=1;2107,2,2,2,2,2,2,2,1;2116/2117,2,2,2,2,2,2,2,1;2125/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=293A
EkiJikoku=1;2108,2,2,2,2,2,2,2,1;2122/2126,2,2,2,2,2,2,2,1;2139/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=001A
EkiJikoku=1;2115,2,2,2,2,2,2,2,1;2124/2124,2,2,2,2,2,2,2,1;2132/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=295A
EkiJikoku=1;2116,2,2,2,2,2,2,2,1;2130/2133,2,2,2,2,2,2,2,1;2146/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=003A
EkiJikoku=1;2122,2,2,2,2,2,2,2,1;2131/2132,2,2,2,2,2,2,2,1;2140/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=297A
EkiJikoku=1;2123,2,2,2,2,2,2,2,1;2137/2141,2,2,2,2,2,2,2,1;2154/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=005A
EkiJikoku=1;2130,2,2,2,2,2,2,2,1;2139/2139,2,2,2,2,2,2,2,1;2147/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=299A
EkiJikoku=1;2131,2,2,2,2,2,2,2,1;2145/2148,2,2,2,2,2,2,2,1;2201/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=007A
EkiJikoku=1;2137,2,2,2,2,2,2,2,1;2146/2147,2,2,2,2,2,2,2,1;2155/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=301A
EkiJikoku=1;2138,2,2,2,2,2,2,2,1;2152/2156,2,2,2,2,2,2,2,1;2209/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=009A
EkiJikoku=1;2145,2,2,2,2,2,2,2,1;2154/2154,2,2,2,2,2,2,2,1;2202/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=303A
EkiJikoku=1;2146,2,2,2,2,2,2,2,1;2200/2203,2,2,2,2,2,2,2,1;2216/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=011A
EkiJikoku=1;2152,2,2,2,2,2,2,2,1;2201/2202,2,2,2,2,2,2,2,1;2210/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=305A
EkiJikoku=1;2153,2,2,2,2,2,2,2,1;2207/2211,2,2,2,2,2,2,2,1;2224/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=013A
EkiJikoku=1;2200,2,2,2,2,2,2,2,1;2209/2209,2,2,2,2,2,2,2,1;2217/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=307A
EkiJikoku=1;2201,2,2,2,2,2,2,2,1;2215/2218,2,2,2,2,2,2,2,1;2231/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=015A
EkiJikoku=1;2207,2,2,2,2,2,2,2,1;2216/2217,2,2,2,2,2,2,2,1;2225/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=309A
EkiJikoku=1;2208,2,2,2,2,2,2,2,1;2222/2226,2,2,2,2,2,2,2,1;2239/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=017A
EkiJikoku=1;2215,2,2,2,2,2,2,2,1;2224/2224,2,2,2,2,2,2,2,1;2232/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=311A
EkiJikoku=1;2216,2,2,2,2,2,2,2,1;2230/2233,2,2,2,2,2,2,2,1;2246/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=019A
EkiJikoku=1;2222,2,2,2,2,2,2,2,1;2231/2232,2,2,2,2,2,2,2,1;2240/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=313A
EkiJikoku=1;2223,2,2,2,2,2,2,2,1;2237/2241,2,2,2,2,2,2,2,1;2254/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=021A
EkiJikoku=1;2229,2,2,2,2,2,2,2,1;2239/2239,2,2,2,2,2,2,2,1;2247/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=315A
EkiJikoku=1;2230,2,2,2,2,2,2,2,1;2244/2248,2,2,2,2,2,2,2,1;2301/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=023A
EkiJikoku=1;2236,2,2,2,2,2,2,2,1;2246/2246,2,2,2,2,2,2,2,1;2255/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=317A
EkiJikoku=1;2237,2,2,2,2,2,2,2,1;2251/2255,2,2,2,2,2,2,2,1;2308/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=025A
EkiJikoku=1;2243,2,2,2,2,2,2,2,1;2253/2253,2,2,2,2,2,2,2,1;2302/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=319A
EkiJikoku=1;2246,2,2,2,2,2,2,2,1;2300/2303,2,2,2,2,2,2,2,1;2316/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=027A
EkiJikoku=1;2252,2,2,2,2,2,2,2,1;2301/2302,2,2,2,2,2,2,2,1;2310/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=321A
EkiJikoku=1;2254,2,2,2,2,2,2,2,1;2308/2311,2,2,2,2,2,2,2,1;2324/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=029A
EkiJikoku=1;2300,2,2,2,2,2,2,2,1;2309/2310,2,2,2,2,2,2,2,1;2318/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=323A
EkiJikoku=1;2302,2,2,2,2,2,2,2,1;2317/2321,2,2,2,2,2,2,2,1;2335/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=031A
EkiJikoku=1;2310,2,2,2,2,2,2,2,1;2319/2320,2,2,2,2,2,2,2,1;2327/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=325A
EkiJikoku=1;2312,2,2,2,2,2,2,2,1;2326/2331,2,2,2,2,2,2,2,1;2345/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=033A
EkiJikoku=1;2320,2,2,2,2,2,2,2,1;2329/2330,2,2,2,2,2,2,2,1;2337/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=327A
EkiJikoku=1;2322,2,2,2,2,2,2,2,1;2337/2341,2,2,2,2,2,2,2,1;2355/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=035A
EkiJikoku=1;2330,2,2,2,2,2,2,2,1;2339/2340,2,2,2,2,2,2,2,1;2347/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=329A
EkiJikoku=1;2333,2,2,2,2,2,2,2,1;2347/2351,2,2,2,2,2,2,2,1;005/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=037A
EkiJikoku=1;2340,2,2,2,2,2,2,2,1;2349/2350,2,2,2,2,2,2,2,1;2357/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=331A
EkiJikoku=1;2342,2,2,2,2,2,2,2,1;2357/001,2,2,2,2,2,2,2,1;015/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=039A
EkiJikoku=1;2350,2,2,2,2,2,2,2,1;2359/000,2,2,2,2,2,2,2,1;007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=333A
EkiJikoku=1;2351,2,2,2,2,2,2,2,1;006/011,2,2,2,2,2,2,2,1;025/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=041A
EkiJikoku=1;000,2,2,2,2,2,2,2,1;009/010,2,2,2,2,2,2,2,1;017/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=335A
EkiJikoku=1;001,2,2,2,2,2,2,2,1;015/019,2,2,2,2,2,2,2,1;032/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=043A
EkiJikoku=1;008,2,2,2,2,2,2,2,1;017/018,2,2,2,2,2,2,2,1;026/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=337A
EkiJikoku=1;011,2,2,2,2,2,2,2,1;025/030,2,2,2,2,2,2,2,1;043/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=045A
EkiJikoku=1;018,2,2,2,2,2,2,2,1;027/028,2,2,2,2,2,2,2,1;036/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=339A
EkiJikoku=1;022,2,2,2,2,2,2,2,1;035/040,2,2,2,2,2,2,2,1;054/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=047A
EkiJikoku=1;029,2,2,2,2,2,2,2,1;038/039,2,2,2,2,2,2,2,1;047/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=341A
EkiJikoku=1;033,2,2,2,2,2,2,2,1;047/050,2,2,2,1;056/056,1;058,1;100,1;101,1;103/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=049A
EkiJikoku=1;040,2,2,2,1;044,2,2,1;047,1;049/049,2,2,2,2,1;054,2,2,1;058/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=445
EkiJikoku=1;045,1;046,1;048,1;049,1;051,1;053,1;054,1;056,1;058/058,1;100,1;101,1;103,1;105/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=400
EkiJikoku=,,,,1;437,1;438,1;440,1;441,1;443/443,1;445,1;447,1;448,1;449,1;451,1;453,1;454,1;456/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=402
EkiJikoku=,,,,1;450,2,2,2,1;456/456,2,2,2,2,2,2,2,1;510/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=200
EkiJikoku=1;454,1;455,1;456,1;458,1;459/500,1;501,1;503,1;505,1;506/506,1;508,1;510,1;511,1;513,1;514,1;516,1;518,1;519/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=202
EkiJikoku=1;504,2,2,2,2,2,2,2,1;516/516,2,2,2,2,2,2,2,1;529/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=204
EkiJikoku=1;513,2,2,2,2,2,2,2,1;526/526,2,2,2,2,2,2,2,1;539/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=206
EkiJikoku=1;523,2,2,2,2,2,2,2,1;536/536,2,2,2,2,2,2,2,1;550/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=208
EkiJikoku=1;534,2,2,2,2,2,2,2,1;546/546,2,2,2,2,2,2,2,1;600/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=210
EkiJikoku=1;545,2,2,2,2,2,2,2,1;557/557,2,2,2,2,2,2,2,1;611/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=212
EkiJikoku=1;552,2,2,2,2,2,2,2,1;604/604,2,2,2,2,2,2,2,1;618/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=404
EkiJikoku=,,,,1;603,1;604,1;606,1;607,1;609/613,1;615,1;617,1;618,1;620,1;621,1;623,1;625,1;626/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=002
EkiJikoku=1;604,2,2,1;607,2,2,2,2,1;611/611,1;613,2,2,1;616,2,2,2,1;620/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=214
EkiJikoku=1;605,1;606,1;608,1;610,1;611/611,1;613,1;615,1;616,1;618/622,1;624,1;626,1;627,1;629,1;630,1;632,1;634,1;635/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=004
EkiJikoku=1;613,2,2,2,2,2,2,2,1;620/620,2,2,2,2,2,2,2,1;629/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=216
EkiJikoku=1;614,2,2,2,2,2,2,2,1;627/631,2,2,2,2,2,2,2,1;644/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=006
EkiJikoku=1;621,2,2,2,2,2,2,2,1;628/628,2,2,2,2,2,2,2,1;637/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=218
EkiJikoku=1;622,2,2,2,2,2,2,2,1;635/639,2,2,2,2,2,2,2,1;653/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=008
EkiJikoku=1;630,2,2,2,2,2,2,2,1;637/637,2,2,2,2,2,2,2,1;646/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=220
EkiJikoku=1;631,2,2,2,2,2,2,2,1;644/647,2,2,2,2,2,2,2,1;701/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=010
EkiJikoku=1;637,2,2,2,2,2,2,2,1;645/645,2,2,2,2,2,2,2,1;654/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=222
EkiJikoku=1;638,2,2,2,2,2,2,2,1;651/654,2,2,2,2,2,2,2,1;708/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=012
EkiJikoku=1;644,2,2,2,2,2,2,2,1;652/652,2,2,2,2,2,2,2,1;702/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=224
EkiJikoku=1;645,2,2,2,2,2,2,2,1;658/702,2,2,2,2,2,2,2,1;715/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=014
EkiJikoku=1;650,2,2,2,2,2,2,2,1;659/700,2,2,2,2,2,2,2,1;709/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=226
EkiJikoku=1;651,2,2,2,2,2,2,2,1;704/708,2,2,2,2,2,2,2,1;721/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=016
EkiJikoku=1;656,2,2,2,2,2,2,2,1;705/706,2,2,2,2,2,2,2,1;717/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=228
EkiJikoku=1;657,2,2,2,2,2,2,2,1;710/714,2,2,2,2,2,2,2,1;727/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=018
EkiJikoku=1;702,2,2,1;705,2,2,2,2,1;711/712,1;714,2,2,1;718,2,2,2,1;723/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=230
EkiJikoku=1;703,1;704,1;705,1;707,1;709/709,1;710,1;712,1;714,1;716/720,1;722,1;724,1;725,1;727,1;729,1;731,1;733,1;734/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=020
EkiJikoku=1;707,2,2,2,2,2,2,2,1;717/718,2,2,2,2,2,2,2,1;730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=406
EkiJikoku=,,,,1;715,2,2,2,1;722/722,2,2,2,2,2,2,2,1;737/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=232
EkiJikoku=1;710,2,2,2,2,2,2,2,1;724/725,2,2,2,2,2,2,2,1;740/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=234
EkiJikoku=1;712,2,2,2,2,2,2,2,1;727/728,2,2,2,2,2,2,2,1;743/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=236
EkiJikoku=1;715,2,2,2,2,2,2,2,1;729/730,2,2,2,2,2,2,2,1;746/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=408
EkiJikoku=,,,,1;725,2,2,2,1;732/733,2,2,2,2,2,2,2,1;749/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=238
EkiJikoku=1;720,2,2,2,2,2,2,2,1;735/736,2,2,2,2,2,2,2,1;751/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=240
EkiJikoku=1;722,2,2,2,2,2,2,2,1;737/738,2,2,2,2,2,2,2,1;753/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=242
EkiJikoku=1;725,2,2,2,2,2,2,2,1;739/740,2,2,2,2,2,2,2,1;755/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=410
EkiJikoku=,,,,1;735,2,2,2,1;742/742,2,2,2,2,2,2,2,1;757/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=244
EkiJikoku=1;729,2,2,2,2,2,2,2,1;744/744,2,2,2,2,2,2,2,1;759/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=246
EkiJikoku=1;731,2,2,2,2,2,2,2,1;746/746,2,2,2,2,2,2,2,1;802/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=248
EkiJikoku=1;733,2,2,2,2,2,2,2,1;748/749,2,2,2,2,2,2,2,1;804/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=412
EkiJikoku=,,,,1;743,2,2,2,1;750/751,2,2,2,2,2,2,2,1;806/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=250
EkiJikoku=1;738,2,2,2,2,2,2,2,1;752/753,2,2,2,2,2,2,2,1;808/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=414
EkiJikoku=,,,,1;748,2,2,2,1;755/755,2,2,2,2,2,2,2,1;811/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=252
EkiJikoku=1;742,2,2,2,2,2,2,2,1;757/757,2,2,2,2,2,2,2,1;813/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=254
EkiJikoku=1;744,2,2,2,2,2,2,2,1;759/759,2,2,2,2,2,2,2,1;815/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=256
EkiJikoku=1;747,2,2,2,2,2,2,2,1;801/801,2,2,2,2,2,2,2,1;817/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=416
EkiJikoku=,,,,1;756,2,2,2,1;803/804,2,2,2,2,2,2,2,1;819/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=258
EkiJikoku=1;751,2,2,2,2,2,2,2,1;805/806,2,2,2,2,2,2,2,1;821/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=260
EkiJikoku=1;753,2,2,2,2,2,2,2,1;808/808,2,2,2,2,2,2,2,1;824/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=262
EkiJikoku=1;756,2,2,2,2,2,2,2,1;810/810,2,2,2,2,2,2,2,1;826/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=418
EkiJikoku=,,,,1;805,2,2,2,1;812/813,2,2,2,2,2,2,2,1;828/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=264
EkiJikoku=1;800,2,2,2,2,2,2,2,1;814/815,2,2,2,2,2,2,2,1;830/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=420
EkiJikoku=,,,,1;810,2,2,2,1;817/817,2,2,2,2,2,2,2,1;832/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=266
EkiJikoku=1;804,2,2,2,2,2,2,2,1;819/820,2,2,2,2,2,2,2,1;834/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=422
EkiJikoku=,,,,1;814,2,2,2,1;821/822,2,2,2,2,2,2,2,1;837/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=268
EkiJikoku=1;809,2,2,2,2,2,2,2,1;823/824,2,2,2,2,2,2,2,1;839/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=424
EkiJikoku=,,,,1;819,2,2,2,1;826/826,2,2,2,2,2,2,2,1;841/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=270
EkiJikoku=1;813,2,2,2,2,2,2,2,1;828/829,2,2,2,2,2,2,2,1;844/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=426
EkiJikoku=,,,,1;823,2,2,2,1;830/831,2,2,2,2,2,2,2,1;846/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=272
EkiJikoku=1;818,2,2,2,2,2,2,2,1;832/833,2,2,2,2,2,2,2,1;848/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=428
EkiJikoku=,,,,1;828,2,2,2,1;835/835,2,2,2,2,2,2,2,1;850/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=274
EkiJikoku=1;823,2,2,2,2,2,2,2,1;837/837,2,2,2,2,2,2,2,1;852/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=430
EkiJikoku=,,,,1;832,2,2,2,1;839/840,2,2,2,2,2,2,2,1;855/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=276
EkiJikoku=1;827,2,2,2,2,2,2,2,1;841/842,2,2,2,2,2,2,2,1;857/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=432
EkiJikoku=,,,,1;837,2,2,2,1;844/844,2,2,2,2,2,2,2,1;859/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=278
EkiJikoku=1;832,2,2,2,2,2,2,2,1;846/846,2,2,2,2,2,2,2,1;901/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=434
EkiJikoku=,,,,1;841,2,2,2,1;848/849,2,2,2,2,2,2,2,1;904/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=280
EkiJikoku=1;837,2,2,2,2,2,2,2,1;850/851,2,2,2,2,2,2,2,1;906/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=436
EkiJikoku=,,,,1;847,2,2,2,1;853/854,2,2,2,2,2,2,2,1;909/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=282
EkiJikoku=1;842,2,2,2,2,2,2,2,1;856/900,2,2,2,2,2,2,2,1;915/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=022
EkiJikoku=1;847,2,2,1;851,2,2,2,2,1;857/858,1;901,2,2,1;905,2,2,2,1;911/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=284
EkiJikoku=1;849,2,2,2,2,2,2,2,1;902/906,2,2,2,2,2,2,2,1;921/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=024
EkiJikoku=1;853,2,2,1;857,2,2,2,2,1;903/904,1;907,2,2,1;911,2,2,2,1;918/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=286
EkiJikoku=1;854,2,2,2,2,2,2,2,1;908/911,2,2,2,2,2,2,2,1;926/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=026
EkiJikoku=1;858,2,2,1;902,2,2,2,2,1;909/909,1;912,2,2,1;916,2,2,2,1;922/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=288
EkiJikoku=1;859,2,2,2,2,2,2,2,1;913/917,2,2,2,2,2,2,2,1;931/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=028
EkiJikoku=1;904,2,2,1;908,2,2,2,2,1;914/915,1;918,2,2,1;922,2,2,2,1;928/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=290
EkiJikoku=1;905,1;906,1;908,1;909,1;911/911,1;913,1;915,1;917,1;919/922,1;925,1;927,1;928,1;930,1;931,1;933,1;935,1;937/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=030
EkiJikoku=1;909,2,2,1;913,2,2,2,2,1;920/920,1;923,2,2,1;927,2,2,2,1;933/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=292
EkiJikoku=1;910,2,2,2,2,2,2,2,1;924/928,2,2,2,2,2,2,2,1;942/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=032
EkiJikoku=1;915,2,2,2,2,2,2,2,1;925/926,1;929,2,2,1;933,2,2,2,1;938/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=294
EkiJikoku=1;916,2,2,2,2,2,2,2,1;930/933,2,2,2,2,2,2,2,1;948/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=034
EkiJikoku=1;920,2,2,2,2,2,2,2,1;931/931,2,2,2,2,2,2,2,1;944/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=296
EkiJikoku=1;921,2,2,2,2,2,2,2,1;935/939,2,2,2,2,2,2,2,1;953/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=036
EkiJikoku=1;926,2,2,2,2,2,2,2,1;936/937,2,2,2,2,2,2,2,1;949/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=298
EkiJikoku=1;927,2,2,2,2,2,2,2,1;941/944,2,2,2,2,2,2,2,1;959/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=038
EkiJikoku=1;931,2,2,2,2,2,2,2,1;942/942,2,2,2,2,2,2,2,1;954/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=300
EkiJikoku=1;932,2,2,2,2,2,2,2,1;946/950,2,2,2,2,2,2,2,1;1004/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=040
EkiJikoku=1;937,2,2,2,2,2,2,2,1;947/948,2,2,2,2,2,2,2,1;1000/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=302
EkiJikoku=1;938,2,2,2,2,2,2,2,1;951/955,2,2,2,2,2,2,2,1;1009/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=042
EkiJikoku=1;944,2,2,2,2,2,2,2,1;953/953,2,2,2,2,2,2,2,1;1005/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=304
EkiJikoku=1;945,2,2,2,2,2,2,2,1;958/1002,2,2,2,2,2,2,2,1;1015/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=044
EkiJikoku=1;951,2,2,2,2,2,2,2,1;959/1000,2,2,2,2,2,2,2,1;1010/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=306
EkiJikoku=1;952,2,2,2,2,2,2,2,1;1005/1010,2,2,2,2,2,2,2,1;1023/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=046
EkiJikoku=1;959,2,2,2,2,2,2,2,1;1007/1008,2,2,2,2,2,2,2,1;1018/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=308
EkiJikoku=1;1000,1;1001,1;1003,1;1004,1;1006/1006,1;1007,1;1009,1;1011,1;1013/1017,1;1019,1;1021,1;1022,1;1024,1;1025,1;1027,1;1029,1;1031/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=048
EkiJikoku=1;1008,2,2,1;1011,2,2,2,2,1;1015/1015,1;1017,2,2,1;1020,2,2,2,1;1024/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=310
EkiJikoku=1;1009,2,2,2,2,2,2,2,1;1022/1025,2,2,2,2,2,2,2,1;1039/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=050
EkiJikoku=1;1016,2,2,2,2,2,2,2,1;1023/1023,2,2,2,2,2,2,2,1;1032/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=312
EkiJikoku=1;1017,2,2,2,2,2,2,2,1;1030/1033,2,2,2,2,2,2,2,1;1047/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=052
EkiJikoku=1;1024,2,2,2,2,2,2,2,1;1031/1031,2,2,2,2,2,2,2,1;1040/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=314
EkiJikoku=1;1025,2,2,2,2,2,2,2,1;1038/1041,2,2,2,2,2,2,2,1;1055/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=054
EkiJikoku=1;1032,2,2,2,2,2,2,2,1;1039/1039,2,2,2,2,2,2,2,1;1048/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=316
EkiJikoku=1;1033,2,2,2,2,2,2,2,1;1046/1049,2,2,2,2,2,2,2,1;1103/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=056
EkiJikoku=1;1040,2,2,2,2,2,2,2,1;1047/1047,2,2,2,2,2,2,2,1;1056/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=318
EkiJikoku=1;1041,2,2,2,2,2,2,2,1;1054/1057,2,2,2,2,2,2,2,1;1111/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=058
EkiJikoku=1;1048,2,2,2,2,2,2,2,1;1055/1055,2,2,2,2,2,2,2,1;1104/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=320
EkiJikoku=1;1049,2,2,2,2,2,2,2,1;1102/1105,2,2,2,2,2,2,2,1;1119/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=060
EkiJikoku=1;1056,2,2,2,2,2,2,2,1;1103/1103,2,2,2,2,2,2,2,1;1112/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=322
EkiJikoku=1;1057,2,2,2,2,2,2,2,1;1110/1113,2,2,2,2,2,2,2,1;1127/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=062
EkiJikoku=1;1104,2,2,2,2,2,2,2,1;1111/1111,2,2,2,2,2,2,2,1;1120/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=324
EkiJikoku=1;1105,2,2,2,2,2,2,2,1;1118/1121,2,2,2,2,2,2,2,1;1135/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=064
EkiJikoku=1;1112,2,2,2,2,2,2,2,1;1119/1119,2,2,2,2,2,2,2,1;1128/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=326
EkiJikoku=1;1113,2,2,2,2,2,2,2,1;1126/1129,2,2,2,2,2,2,2,1;1143/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=066
EkiJikoku=1;1120,2,2,2,2,2,2,2,1;1127/1127,2,2,2,2,2,2,2,1;1136/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=328
EkiJikoku=1;1121,2,2,2,2,2,2,2,1;1134/1137,2,2,2,2,2,2,2,1;1151/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=068
EkiJikoku=1;1128,2,2,2,2,2,2,2,1;1135/1135,2,2,2,2,2,2,2,1;1144/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=330
EkiJikoku=1;1129,2,2,2,2,2,2,2,1;1142/1145,2,2,2,2,2,2,2,1;1159/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=070
EkiJikoku=1;1136,2,2,2,2,2,2,2,1;1143/1143,2,2,2,2,2,2,2,1;1152/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=332
EkiJikoku=1;1137,2,2,2,2,2,2,2,1;1150/1153,2,2,2,2,2,2,2,1;1207/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=072
EkiJikoku=1;1144,2,2,2,2,2,2,2,1;1151/1151,2,2,2,2,2,2,2,1;1200/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=334
EkiJikoku=1;1145,2,2,2,2,2,2,2,1;1158/1201,2,2,2,2,2,2,2,1;1215/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=074
EkiJikoku=1;1152,2,2,2,2,2,2,2,1;1159/1159,2,2,2,2,2,2,2,1;1208/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=336
EkiJikoku=1;1153,2,2,2,2,2,2,2,1;1206/1209,2,2,2,2,2,2,2,1;1223/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=076
EkiJikoku=1;1200,2,2,2,2,2,2,2,1;1207/1207,2,2,2,2,2,2,2,1;1216/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=338
EkiJikoku=1;1201,2,2,2,2,2,2,2,1;1214/1217,2,2,2,2,2,2,2,1;1231/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=078
EkiJikoku=1;1208,2,2,2,2,2,2,2,1;1215/1215,2,2,2,2,2,2,2,1;1224/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=340
EkiJikoku=1;1209,2,2,2,2,2,2,2,1;1222/1225,2,2,2,2,2,2,2,1;1239/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=080
EkiJikoku=1;1216,2,2,2,2,2,2,2,1;1223/1223,2,2,2,2,2,2,2,1;1232/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=342
EkiJikoku=1;1217,2,2,2,2,2,2,2,1;1230/1233,2,2,2,2,2,2,2,1;1247/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=082
EkiJikoku=1;1224,2,2,2,2,2,2,2,1;1231/1231,2,2,2,2,2,2,2,1;1240/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=344
EkiJikoku=1;1225,2,2,2,2,2,2,2,1;1238/1241,2,2,2,2,2,2,2,1;1255/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=084
EkiJikoku=1;1232,2,2,2,2,2,2,2,1;1239/1239,2,2,2,2,2,2,2,1;1248/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=346
EkiJikoku=1;1233,2,2,2,2,2,2,2,1;1246/1249,2,2,2,2,2,2,2,1;1303/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=086
EkiJikoku=1;1240,2,2,2,2,2,2,2,1;1247/1247,2,2,2,2,2,2,2,1;1256/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=348
EkiJikoku=1;1241,2,2,2,2,2,2,2,1;1254/1257,2,2,2,2,2,2,2,1;1311/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=088
EkiJikoku=1;1248,2,2,2,2,2,2,2,1;1255/1255,2,2,2,2,2,2,2,1;1304/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=350
EkiJikoku=1;1249,2,2,2,2,2,2,2,1;1302/1305,2,2,2,2,2,2,2,1;1319/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=090
EkiJikoku=1;1255,2,2,2,2,2,2,2,1;1303/1304,2,2,2,2,2,2,2,1;1313/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=352
EkiJikoku=1;1257,2,2,2,2,2,2,2,1;1310/1313,2,2,2,2,2,2,2,1;1327/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=092
EkiJikoku=1;1304,2,2,2,2,2,2,2,1;1312/1312,2,2,2,2,2,2,2,1;1321/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=354
EkiJikoku=1;1305,2,2,2,2,2,2,2,1;1318/1321,2,2,2,2,2,2,2,1;1335/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=094
EkiJikoku=1;1312,2,2,2,2,2,2,2,1;1319/1319,2,2,2,2,2,2,2,1;1328/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=356
EkiJikoku=1;1313,2,2,2,2,2,2,2,1;1326/1329,2,2,2,2,2,2,2,1;1343/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=096
EkiJikoku=1;1320,2,2,2,2,2,2,2,1;1327/1327,2,2,2,2,2,2,2,1;1336/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=358
EkiJikoku=1;1321,2,2,2,2,2,2,2,1;1334/1337,2,2,2,2,2,2,2,1;1351/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=098
EkiJikoku=1;1328,2,2,2,2,2,2,2,1;1335/1335,2,2,2,2,2,2,2,1;1344/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=360
EkiJikoku=1;1329,2,2,2,2,2,2,2,1;1342/1345,2,2,2,2,2,2,2,1;1359/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=100
EkiJikoku=1;1336,2,2,2,2,2,2,2,1;1343/1343,2,2,2,2,2,2,2,1;1352/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=362
EkiJikoku=1;1337,2,2,2,2,2,2,2,1;1350/1353,2,2,2,2,2,2,2,1;1407/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=102
EkiJikoku=1;1344,2,2,2,2,2,2,2,1;1351/1351,2,2,2,2,2,2,2,1;1400/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=364
EkiJikoku=1;1345,2,2,2,2,2,2,2,1;1358/1401,2,2,2,2,2,2,2,1;1415/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=104
EkiJikoku=1;1352,2,2,2,2,2,2,2,1;1359/1359,2,2,2,2,2,2,2,1;1408/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=366
EkiJikoku=1;1353,2,2,2,2,2,2,2,1;1406/1409,2,2,2,2,2,2,2,1;1423/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=106
EkiJikoku=1;1359,2,2,2,2,2,2,2,1;1407/1407,2,2,2,2,2,2,2,1;1416/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=368
EkiJikoku=1;1401,2,2,2,2,2,2,2,1;1414/1417,2,2,2,2,2,2,2,1;1431/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=108
EkiJikoku=1;1408,2,2,2,2,2,2,2,1;1415/1415,2,2,2,2,2,2,2,1;1424/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=370
EkiJikoku=1;1409,2,2,2,2,2,2,2,1;1422/1425,2,2,2,2,2,2,2,1;1439/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=110
EkiJikoku=1;1416,2,2,2,2,2,2,2,1;1423/1423,2,2,2,2,2,2,2,1;1432/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=372
EkiJikoku=1;1417,2,2,2,2,2,2,2,1;1430/1433,2,2,2,2,2,2,2,1;1447/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=112
EkiJikoku=1;1424,2,2,2,2,2,2,2,1;1431/1431,2,2,2,2,2,2,2,1;1440/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=374
EkiJikoku=1;1425,2,2,2,2,2,2,2,1;1438/1441,2,2,2,2,2,2,2,1;1455/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=114
EkiJikoku=1;1432,2,2,2,2,2,2,2,1;1439/1439,2,2,2,2,2,2,2,1;1448/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=376
EkiJikoku=1;1433,2,2,2,2,2,2,2,1;1446/1449,2,2,2,2,2,2,2,1;1503/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=116
EkiJikoku=1;1440,2,2,2,2,2,2,2,1;1447/1447,2,2,2,2,2,2,2,1;1456/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=378
EkiJikoku=1;1441,2,2,2,2,2,2,2,1;1454/1457,2,2,2,2,2,2,2,1;1511/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=118
EkiJikoku=1;1448,2,2,2,2,2,2,2,1;1455/1455,2,2,2,2,2,2,2,1;1504/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=380
EkiJikoku=1;1449,2,2,2,2,2,2,2,1;1502/1505,2,2,2,2,2,2,2,1;1519/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=120
EkiJikoku=1;1456,2,2,2,2,2,2,2,1;1503/1503,2,2,2,2,2,2,2,1;1512/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=382
EkiJikoku=1;1457,2,2,2,2,2,2,2,1;1510/1513,2,2,2,2,2,2,2,1;1527/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=122
EkiJikoku=1;1503,2,2,2,2,2,2,2,1;1511/1511,2,2,2,2,2,2,2,1;1520/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=384
EkiJikoku=1;1505,2,2,2,2,2,2,2,1;1518/1521,2,2,2,2,2,2,2,1;1535/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=124
EkiJikoku=1;1512,2,2,2,2,2,2,2,1;1519/1519,2,2,2,2,2,2,2,1;1528/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=386
EkiJikoku=1;1513,2,2,2,2,2,2,2,1;1526/1529,2,2,2,2,2,2,2,1;1543/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=126
EkiJikoku=1;1520,2,2,2,2,2,2,2,1;1527/1527,2,2,2,2,2,2,2,1;1536/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=388
EkiJikoku=1;1521,2,2,2,2,2,2,2,1;1534/1537,2,2,2,2,2,2,2,1;1551/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=128
EkiJikoku=1;1528,2,2,2,2,2,2,2,1;1535/1535,2,2,2,2,2,2,2,1;1544/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=390
EkiJikoku=1;1529,2,2,2,2,2,2,2,1;1542/1545,2,2,2,2,2,2,2,1;1559/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=130
EkiJikoku=1;1536,2,2,2,2,2,2,2,1;1543/1543,2,2,2,2,2,2,2,1;1552/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=392
EkiJikoku=1;1537,2,2,2,2,2,2,2,1;1550/1553,2,2,2,2,2,2,2,1;1607/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=132
EkiJikoku=1;1544,2,2,2,2,2,2,2,1;1551/1551,2,2,2,2,2,2,2,1;1600/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=394
EkiJikoku=1;1545,2,2,2,2,2,2,2,1;1558/1601,2,2,2,2,2,2,2,1;1615/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=134
EkiJikoku=1;1551,2,2,2,2,2,2,2,1;1559/1559,2,2,2,2,2,2,2,1;1608/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=396
EkiJikoku=1;1553,2,2,2,2,2,2,2,1;1606/1609,2,2,2,2,2,2,2,1;1623/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=136
EkiJikoku=1;1600,2,2,2,2,2,2,2,1;1607/1607,2,2,2,2,2,2,2,1;1617/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=398
EkiJikoku=1;1601,2,2,2,2,2,2,2,1;1614/1617,2,2,2,2,2,2,2,1;1631/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=138
EkiJikoku=1;1608,2,2,2,2,2,2,2,1;1615/1615,2,2,2,2,2,2,2,1;1624/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=200A
EkiJikoku=1;1609,2,2,2,2,2,2,2,1;1622/1625,2,2,2,2,2,2,2,1;1639/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=140
EkiJikoku=1;1616,2,2,2,2,2,2,2,1;1623/1623,2,2,2,2,2,2,2,1;1632/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=202A
EkiJikoku=1;1617,2,2,2,2,2,2,2,1;1630/1633,2,2,2,2,2,2,2,1;1647/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=142
EkiJikoku=1;1624,2,2,2,2,2,2,2,1;1631/1631,2,2,2,2,2,2,2,1;1640/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=204A
EkiJikoku=1;1625,2,2,2,2,2,2,2,1;1638/1641,2,2,2,2,2,2,2,1;1654/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=144
EkiJikoku=1;1631,2,2,2,2,2,2,2,1;1639/1639,2,2,2,2,2,2,2,1;1648/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=206A
EkiJikoku=1;1632,2,2,2,2,2,2,2,1;1645/1649,2,2,2,2,2,2,2,1;1702/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=146
EkiJikoku=1;1636,2,2,2,2,2,2,2,1;1646/1646,2,2,2,2,2,2,2,1;1655/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=208A
EkiJikoku=1;1638,2,2,2,2,2,2,2,1;1651/1656,2,2,2,2,2,2,2,1;1709/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=148
EkiJikoku=1;1643,2,2,2,2,2,2,2,1;1652/1653,2,2,2,2,2,2,2,1;1703/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=210A
EkiJikoku=1;1644,2,2,2,2,2,2,2,1;1657/1701,2,2,2,2,2,2,2,1;1715/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=150
EkiJikoku=1;1650,2,2,2,2,2,2,2,1;1659/1659,2,2,2,2,2,2,2,1;1710/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=212A
EkiJikoku=1;1651,2,2,2,2,2,2,2,1;1705/1710,2,2,2,2,2,2,2,1;1724/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=152
EkiJikoku=1;1658,2,2,2,2,2,2,2,1;1706/1707,2,2,2,2,2,2,2,1;1717/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=214A
EkiJikoku=1;1659,2,2,2,2,2,2,2,1;1712/1717,2,2,2,2,2,2,2,1;1731/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=154
EkiJikoku=1;1705,2,2,2,2,2,2,2,1;1713/1714,2,2,2,2,2,2,2,1;1725/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=216A
EkiJikoku=1;1707,2,2,2,2,2,2,2,1;1720/1724,2,2,2,2,2,2,2,1;1738/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=156
EkiJikoku=1;1713,2,2,2,2,2,2,2,1;1721/1722,2,2,2,2,2,2,2,1;1732/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=218A
EkiJikoku=1;1715,2,2,2,2,2,2,2,1;1728/1732,2,2,2,2,2,2,2,1;1746/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=158
EkiJikoku=1;1721,2,2,2,2,2,2,2,1;1729/1730,2,2,2,2,2,2,2,1;1740/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=220A
EkiJikoku=1;1722,2,2,2,2,2,2,2,1;1735/1740,2,2,2,2,2,2,2,1;1754/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=160
EkiJikoku=1;1729,2,2,2,2,2,2,2,1;1737/1738,2,2,2,2,2,2,2,1;1748/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=222A
EkiJikoku=1;1730,2,2,2,2,2,2,2,1;1743/1747,2,2,2,2,2,2,2,1;1801/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=162
EkiJikoku=1;1736,2,2,2,2,2,2,2,1;1745/1745,2,2,2,2,2,2,2,1;1755/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=224A
EkiJikoku=1;1737,2,2,2,2,2,2,2,1;1750/1753,2,2,2,2,2,2,2,1;1807/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=164
EkiJikoku=1;1741,2,2,2,2,2,2,2,1;1751/1751,2,2,2,2,2,2,2,1;1802/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=226A
EkiJikoku=1;1743,2,2,2,2,2,2,2,1;1756/1759,2,2,2,2,2,2,2,1;1813/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=166
EkiJikoku=1;1747,2,2,2,2,2,2,2,1;1757/1757,2,2,2,2,2,2,2,1;1808/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=228A
EkiJikoku=1;1748,2,2,2,2,2,2,2,1;1801/1805,2,2,2,2,2,2,2,1;1819/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=168
EkiJikoku=1;1753,2,2,2,2,2,2,2,1;1802/1803,2,2,2,2,2,2,2,1;1814/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=230A
EkiJikoku=1;1754,2,2,2,2,2,2,2,1;1807/1811,2,2,2,2,2,2,2,1;1825/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=170
EkiJikoku=1;1759,2,2,2,2,2,2,2,1;1809/1809,2,2,2,2,2,2,2,1;1820/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=232A
EkiJikoku=1;1800,2,2,2,2,2,2,2,1;1813/1817,2,2,2,2,2,2,2,1;1831/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=172
EkiJikoku=1;1804,2,2,2,2,2,2,2,1;1814/1815,2,2,2,2,2,2,2,1;1826/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=234A
EkiJikoku=1;1806,2,2,2,2,2,2,2,1;1819/1823,2,2,2,2,2,2,2,1;1837/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=174
EkiJikoku=1;1810,2,2,2,2,2,2,2,1;1820/1821,2,2,2,2,2,2,2,1;1832/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=236A
EkiJikoku=1;1811,2,2,2,2,2,2,2,1;1825/1830,2,2,2,2,2,2,2,1;1843/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=176
EkiJikoku=1;1817,2,2,2,2,2,2,2,1;1827/1827,2,2,2,2,2,2,2,1;1838/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=238A
EkiJikoku=1;1818,2,2,2,2,2,2,2,1;1831/1835,2,2,2,2,2,2,2,1;1849/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=178
EkiJikoku=1;1824,2,2,2,2,2,2,2,1;1833/1833,2,2,2,2,2,2,2,1;1844/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=240A
EkiJikoku=1;1825,2,2,2,2,2,2,2,1;1838/1842,2,2,2,2,2,2,2,1;1855/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=180
EkiJikoku=1;1831,2,2,2,2,2,2,2,1;1840/1840,2,2,2,2,2,2,2,1;1850/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=242A
EkiJikoku=1;1832,2,2,2,2,2,2,2,1;1845/1848,2,2,2,2,2,2,2,1;1901/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=182
EkiJikoku=1;1837,2,2,2,2,2,2,2,1;1846/1846,2,2,2,2,2,2,2,1;1856/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=244A
EkiJikoku=1;1838,2,2,2,2,2,2,2,1;1851/1854,2,2,2,2,2,2,2,1;1907/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=184
EkiJikoku=1;1843,2,2,2,2,2,2,2,1;1852/1852,2,2,2,2,2,2,2,1;1902/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=246A
EkiJikoku=1;1844,2,2,2,2,2,2,2,1;1857/1900,2,2,2,2,2,2,2,1;1913/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=186
EkiJikoku=1;1849,2,2,2,2,2,2,2,1;1858/1858,2,2,2,2,2,2,2,1;1908/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=248A
EkiJikoku=1;1850,2,2,2,2,2,2,2,1;1903/1906,2,2,2,2,2,2,2,1;1919/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=188
EkiJikoku=1;1855,2,2,2,2,2,2,2,1;1904/1904,2,2,2,2,2,2,2,1;1914/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=250A
EkiJikoku=1;1856,2,2,2,2,2,2,2,1;1909/1912,2,2,2,2,2,2,2,1;1925/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=190
EkiJikoku=1;1901,2,2,2,2,2,2,2,1;1910/1910,2,2,2,2,2,2,2,1;1920/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=252A
EkiJikoku=1;1902,2,2,2,2,2,2,2,1;1915/1918,2,2,2,2,2,2,2,1;1931/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=192
EkiJikoku=1;1907,2,2,2,2,2,2,2,1;1916/1916,2,2,2,2,2,2,2,1;1926/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=254A
EkiJikoku=1;1908,2,2,2,2,2,2,2,1;1921/1924,2,2,2,2,2,2,2,1;1937/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=194
EkiJikoku=1;1913,2,2,2,2,2,2,2,1;1922/1922,2,2,2,2,2,2,2,1;1932/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=256A
EkiJikoku=1;1914,2,2,2,2,2,2,2,1;1927/1930,2,2,2,2,2,2,2,1;1943/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=196
EkiJikoku=1;1919,2,2,2,2,2,2,2,1;1928/1928,2,2,2,2,2,2,2,1;1938/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=258A
EkiJikoku=1;1920,2,2,2,2,2,2,2,1;1933/1936,2,2,2,2,2,2,2,1;1949/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=198
EkiJikoku=1;1925,2,2,2,2,2,2,2,1;1934/1934,2,2,2,2,2,2,2,1;1944/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=260A
EkiJikoku=1;1926,2,2,2,2,2,2,2,1;1939/1942,2,2,2,2,2,2,2,1;1955/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=002A
EkiJikoku=1;1931,2,2,2,2,2,2,2,1;1940/1940,2,2,2,2,2,2,2,1;1950/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=262A
EkiJikoku=1;1932,2,2,2,2,2,2,2,1;1945/1948,2,2,2,2,2,2,2,1;2001/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=004A
EkiJikoku=1;1937,2,2,2,2,2,2,2,1;1946/1946,2,2,2,2,2,2,2,1;1956/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=264A
EkiJikoku=1;1938,2,2,2,2,2,2,2,1;1951/1955,2,2,2,2,2,2,2,1;2008/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=006A
EkiJikoku=1;1943,2,2,2,2,2,2,2,1;1952/1952,2,2,2,2,2,2,2,1;2002/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=266A
EkiJikoku=1;1944,2,2,2,2,2,2,2,1;1957/2002,2,2,2,2,2,2,2,1;2016/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=008A
EkiJikoku=1;1949,2,2,2,2,2,2,2,1;1958/1959,2,2,2,2,2,2,2,1;2009/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=268A
EkiJikoku=1;1950,2,2,2,2,2,2,2,1;2003/2009,2,2,2,2,2,2,2,1;2023/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=010A
EkiJikoku=1;1955,2,2,2,2,2,2,2,1;2004/2005,2,2,2,2,2,2,2,1;2017/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=270A
EkiJikoku=1;1959,2,2,2,2,2,2,2,1;2012/2018,2,2,2,2,2,2,2,1;2031/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=012A
EkiJikoku=1;2003,2,2,2,2,2,2,2,1;2013/2014,2,2,2,2,2,2,2,1;2024/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=272A
EkiJikoku=1;2008,2,2,2,2,2,2,2,1;2021/2025,2,2,2,2,2,2,2,1;2039/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=014A
EkiJikoku=1;2013,2,2,2,2,2,2,2,1;2022/2022,2,2,2,2,2,2,2,1;2032/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=274A
EkiJikoku=1;2017,2,2,2,2,2,2,2,1;2030/2033,2,2,2,2,2,2,2,1;2047/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=016A
EkiJikoku=1;2021,2,2,2,2,2,2,2,1;2031/2032,2,2,2,2,2,2,2,1;2041/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=276A
EkiJikoku=1;2024,2,2,2,2,2,2,2,1;2037/2040,2,2,2,2,2,2,2,1;2054/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=018A
EkiJikoku=1;2030,2,2,2,2,2,2,2,1;2038/2039,2,2,2,2,2,2,2,1;2048/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=278A
EkiJikoku=1;2031,2,2,2,2,2,2,2,1;2044/2047,2,2,2,2,2,2,2,1;2101/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=020A
EkiJikoku=1;2037,2,2,2,2,2,2,2,1;2045/2046,2,2,2,2,2,2,2,1;2055/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=280A
EkiJikoku=1;2038,2,2,2,2,2,2,2,1;2051/2055,2,2,2,2,2,2,2,1;2108/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=022A
EkiJikoku=1;2045,2,2,2,2,2,2,2,1;2053/2053,2,2,2,2,2,2,2,1;2102/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=282A
EkiJikoku=1;2046,2,2,2,2,2,2,2,1;2059/2103,2,2,2,2,2,2,2,1;2116/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=024A
EkiJikoku=1;2052,2,2,2,2,2,2,2,1;2100/2101,2,2,2,2,2,2,2,1;2110/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=284A
EkiJikoku=1;2053,2,2,2,2,2,2,2,1;2106/2110,2,2,2,2,2,2,2,1;2124/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=026A
EkiJikoku=1;2100,2,2,2,2,2,2,2,1;2108/2108,2,2,2,2,2,2,2,1;2117/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=286A
EkiJikoku=1;2101,2,2,2,2,2,2,2,1;2114/2118,2,2,2,2,2,2,2,1;2131/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=028A
EkiJikoku=1;2107,2,2,2,2,2,2,2,1;2115/2116,2,2,2,2,2,2,2,1;2125/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=288A
EkiJikoku=1;2108,2,2,2,2,2,2,2,1;2121/2125,2,2,2,2,2,2,2,1;2139/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=030A
EkiJikoku=1;2115,2,2,2,2,2,2,2,1;2123/2123,2,2,2,2,2,2,2,1;2132/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=290A
EkiJikoku=1;2116,2,2,2,2,2,2,2,1;2129/2133,2,2,2,2,2,2,2,1;2146/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=032A
EkiJikoku=1;2122,2,2,2,2,2,2,2,1;2130/2131,2,2,2,2,2,2,2,1;2140/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=292A
EkiJikoku=1;2123,2,2,2,2,2,2,2,1;2136/2140,2,2,2,2,2,2,2,1;2154/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=034A
EkiJikoku=1;2130,2,2,2,2,2,2,2,1;2138/2138,2,2,2,2,2,2,2,1;2147/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=294A
EkiJikoku=1;2131,2,2,2,2,2,2,2,1;2144/2148,2,2,2,2,2,2,2,1;2201/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=036A
EkiJikoku=1;2137,2,2,2,2,2,2,2,1;2145/2146,2,2,2,2,2,2,2,1;2155/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=296A
EkiJikoku=1;2138,2,2,2,2,2,2,2,1;2151/2155,2,2,2,2,2,2,2,1;2209/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=038A
EkiJikoku=1;2145,2,2,2,2,2,2,2,1;2153/2153,2,2,2,2,2,2,2,1;2202/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=298A
EkiJikoku=1;2146,2,2,2,2,2,2,2,1;2159/2203,2,2,2,2,2,2,2,1;2216/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=040A
EkiJikoku=1;2152,2,2,2,2,2,2,2,1;2200/2201,2,2,2,2,2,2,2,1;2210/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=300A
EkiJikoku=1;2153,2,2,2,2,2,2,2,1;2206/2210,2,2,2,2,2,2,2,1;2224/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=042A
EkiJikoku=1;2200,2,2,2,2,2,2,2,1;2208/2208,2,2,2,2,2,2,2,1;2217/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=302A
EkiJikoku=1;2201,2,2,2,2,2,2,2,1;2214/2218,2,2,2,2,2,2,2,1;2231/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=044A
EkiJikoku=1;2207,2,2,2,2,2,2,2,1;2215/2216,2,2,2,2,2,2,2,1;2225/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=304A
EkiJikoku=1;2208,2,2,2,2,2,2,2,1;2221/2225,2,2,2,2,2,2,2,1;2239/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=046A
EkiJikoku=1;2215,2,2,2,2,2,2,2,1;2223/2223,2,2,2,2,2,2,2,1;2232/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=306A
EkiJikoku=1;2216,2,2,2,2,2,2,2,1;2229/2233,2,2,2,2,2,2,2,1;2246/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=048A
EkiJikoku=1;2222,2,2,2,2,2,2,2,1;2230/2231,2,2,2,2,2,2,2,1;2240/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=308A
EkiJikoku=1;2223,2,2,2,2,2,2,2,1;2236/2241,2,2,2,2,2,2,2,1;2255/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=050A
EkiJikoku=1;2230,2,2,2,2,2,2,2,1;2238/2238,2,2,2,2,2,2,2,1;2247/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=310A
EkiJikoku=1;2231,2,2,2,2,2,2,2,1;2244/2250,2,2,2,2,2,2,2,1;2304/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=500
EkiJikoku=1;2235,2,2,2,1;2241/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=052A
EkiJikoku=1;2239,2,2,2,2,2,2,2,1;2247/2248,2,2,2,2,2,2,2,1;2257/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=312A
EkiJikoku=1;2243,2,2,2,2,2,2,2,1;2256/2300,2,2,2,2,2,2,2,1;2313/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=502
EkiJikoku=1;2245,2,2,2,1;2251/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=054A
EkiJikoku=1;2250,2,2,2,2,2,2,2,1;2257/2258,2,2,2,2,2,2,2,1;2307/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=314A
EkiJikoku=1;2252,2,2,2,2,2,2,2,1;2305/2309,2,2,2,2,2,2,2,1;2324/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=056A
EkiJikoku=1;2259,2,2,2,2,2,2,2,1;2307/2308,2,2,2,2,2,2,2,1;2317/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=504
EkiJikoku=1;2300,2,2,2,1;2306/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=316A
EkiJikoku=1;2304,2,2,2,2,2,2,2,1;2317/2321,2,2,2,2,2,2,2,1;2334/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=506
EkiJikoku=1;2306,2,2,2,1;2312/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=058A
EkiJikoku=1;2311,2,2,2,2,2,2,2,1;2318/2318,2,2,2,2,2,2,2,1;2328/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=318A
EkiJikoku=1;2314,2,2,2,2,2,2,2,1;2327/2331,2,2,2,2,2,2,2,1;2344/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=060A
EkiJikoku=1;2321,2,2,2,2,2,2,2,1;2328/2328,2,2,2,2,2,2,2,1;2337/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=320A
EkiJikoku=1;2322,2,2,2,2,2,2,2,1;2335/2339,2,2,2,2,2,2,2,1;2353/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=062A
EkiJikoku=1;2329,2,2,2,2,2,2,2,1;2336/2336,2,2,2,2,2,2,2,1;2345/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=322A
EkiJikoku=1;2331,2,2,2,2,2,2,2,1;2344/2349,2,2,2,2,2,2,2,1;002/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=064A
EkiJikoku=1;2339,2,2,2,2,2,2,2,1;2346/2346,2,2,2,2,2,2,2,1;2355/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=324A
EkiJikoku=1;2341,2,2,2,2,2,2,2,1;2354/2359,2,2,2,2,2,2,2,1;012/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=066A
EkiJikoku=1;2349,2,2,2,2,2,2,2,1;2356/2356,2,2,2,2,2,2,2,1;005/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=326A
EkiJikoku=1;2351,2,2,2,2,2,2,2,1;004/008,2,2,2,2,2,2,2,1;021/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=068A
EkiJikoku=1;2359,2,2,2,2,2,2,2,1;006/006,2,2,2,2,2,2,2,1;015/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=328A
EkiJikoku=1;001,2,2,2,2,2,2,2,1;014/018,2,2,2,2,2,2,2,1;031/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=070A
EkiJikoku=1;009,2,2,1;012,2,2,2,2,1;016/016,1;018,2,2,1;021,2,2,2,1;025/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=330A
EkiJikoku=1;013,2,2,2,2,2,2,2,1;025/025,1;027,1;029,1;030,1;032,1;033,1;035,1;037,1;038/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=700
EkiJikoku=1;020,2,2,2,1;026/026,1;027,1;029,1;031,1;032/033,1;035
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=508
EkiJikoku=1;023,2,2,2,1;029/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=510
EkiJikoku=1;031,2,2,2,1;037/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=512
EkiJikoku=1;041,2,2,2,1;047/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=514
EkiJikoku=1;051,2,2,2,1;057/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=516
EkiJikoku=1;101,2,2,2,1;107/
.
.
.
KitenJikoku=430
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouVFont=PointTextHeight=9;Facename=@ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
