FileType=OuDia.1.02
Rosen.
Rosenmei=東海道新幹線 (簡)
Eki.
Ekimei=東京
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=小田原
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=静岡
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=名古屋
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=米原
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=新大阪
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=のぞみ
Ryakusyou=のぞみ
JikokuhyouMojiColor=0000D0D0
JikokuhyouFontIndex=1
DiagramSenColor=0000D0D0
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ひかり
Ryakusyou=ひかり
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=こだま
Ryakusyou=こだま
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=展示ダイヤ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=631A
Ressyamei=こだま
Gousuu=631
EkiJikoku=1;600,1;640/740,1;805/810,1;850/855,1;925/1010,1;1040/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=461A
Ressyamei=ひかり
Gousuu=461
EkiJikoku=1;650,2,1;750/800,1;840/845,2,1;935/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1A
Ressyamei=のぞみ
Gousuu=1
EkiJikoku=1;800,2,2,1;930/935,2,1;1025/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=633A
Ressyamei=こだま
Gousuu=633
EkiJikoku=1;1000,1;1040/1045,1;1110/1210,1;1250/1255,1;1325/1410,1;1440/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=501A
Ressyamei=ひかり
Gousuu=501
EkiJikoku=1;1055,1;1135/1140,2,1;1240/1245,1;1315/1320,1;1350/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3A
Ressyamei=のぞみ
Gousuu=3
EkiJikoku=1;1200,2,2,1;1330/1335,2,1;1425/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=635A
Ressyamei=こだま
Gousuu=635
EkiJikoku=1;1400,1;1440/1540,1;1605/1610,1;1650/1655,1;1725/1810,1;1840/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=463A
Ressyamei=ひかり
Gousuu=463
EkiJikoku=1;1450,2,1;1550/1600,1;1640/1645,2,1;1735/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5A
Ressyamei=のぞみ
Gousuu=5
EkiJikoku=1;1600,2,2,1;1730/1735,2,1;1825/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=637A
Ressyamei=こだま
Gousuu=637
EkiJikoku=1;1800,1;1840/1845,1;1910/2010,1;2050/2055,1;2125/2210,1;2240/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=503A
Ressyamei=ひかり
Gousuu=503
EkiJikoku=1;1855,1;1935/1940,2,1;2040/2045,1;2115/2120,1;2150/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7A
Ressyamei=のぞみ
Gousuu=7
EkiJikoku=1;2000,2,2,1;2130/2135,2,1;2225/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=639A
Ressyamei=こだま
Gousuu=639
EkiJikoku=1;2200,1;2240/2340,1;005/010,1;050/055,1;125/210,1;240/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=465A
Ressyamei=ひかり
Gousuu=465
EkiJikoku=1;2250,2,1;2350/000,1;040/045,2,1;135/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9A
Ressyamei=のぞみ
Gousuu=9
EkiJikoku=1;000,2,2,1;130/135,2,1;225/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=641A
Ressyamei=こだま
Gousuu=641
EkiJikoku=1;200,1;240/245,1;310/410,1;450/455,1;525/610,1;640/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=505A
Ressyamei=ひかり
Gousuu=505
EkiJikoku=1;255,1;335/340,2,1;440/445,1;515/520,1;550/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11A
Ressyamei=のぞみ
Gousuu=11
EkiJikoku=1;400,2,2,1;530/535,2,1;625/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=630A
Ressyamei=こだま
Gousuu=630
EkiJikoku=1;610,1;640/735,1;805/810,1;850/945,1;1010/1015,1;1055/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=460A
Ressyamei=ひかり
Gousuu=460
EkiJikoku=1;700,2,1;750/755,1;835/840,2,1;940/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2A
Ressyamei=のぞみ
Gousuu=2
EkiJikoku=1;750,2,1;840/845,2,2,1;1015/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=632A
Ressyamei=こだま
Gousuu=632
EkiJikoku=1;1000,1;1030/1035,1;1105/1110,1;1150/1240,1;1305/1400,1;1440/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=500A
Ressyamei=ひかり
Gousuu=500
EkiJikoku=1;1040,1;1110/1115,1;1145/1150,2,1;1250/1255,1;1335/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4A
Ressyamei=のぞみ
Gousuu=4
EkiJikoku=1;1200,2,1;1250/1255,2,2,1;1425/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=634A
Ressyamei=こだま
Gousuu=634
EkiJikoku=1;1410,1;1440/1535,1;1605/1610,1;1650/1745,1;1810/1815,1;1855/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=462A
Ressyamei=ひかり
Gousuu=462
EkiJikoku=1;1500,2,1;1550/1555,1;1635/1640,2,1;1740/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6A
Ressyamei=のぞみ
Gousuu=6
EkiJikoku=1;1550,2,1;1640/1645,2,2,1;1815/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=636A
Ressyamei=こだま
Gousuu=636
EkiJikoku=1;1800,1;1830/1835,1;1905/1910,1;1950/2040,1;2105/2200,1;2240/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=502A
Ressyamei=ひかり
Gousuu=502
EkiJikoku=1;1840,1;1910/1915,1;1945/1950,2,1;2050/2055,1;2135/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8A
Ressyamei=のぞみ
Gousuu=8
EkiJikoku=1;2000,2,1;2050/2055,2,2,1;2225/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=638A
Ressyamei=こだま
Gousuu=638
EkiJikoku=1;2210,1;2240/2335,1;005/010,1;050/145,1;210/215,1;255/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=464A
Ressyamei=ひかり
Gousuu=464
EkiJikoku=1;2300,2,1;2350/2355,1;035/040,2,1;140/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10A
Ressyamei=のぞみ
Gousuu=10
EkiJikoku=1;2350,2,1;040/045,2,2,1;215/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=640A
Ressyamei=こだま
Gousuu=640
EkiJikoku=1;200,1;230/235,1;305/310,1;350/440,1;505/600,1;640/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=504A
Ressyamei=ひかり
Gousuu=504
EkiJikoku=1;240,1;310/315,1;345/350,2,1;450/455,1;535/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12A
Ressyamei=のぞみ
Gousuu=12
EkiJikoku=1;400,2,1;450/455,2,2,1;625/
.
.
.
Dia.
DiaName=展示ダイヤ (改_5hサイクル)
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=491A
Ressyamei=ひかり
Gousuu=491
EkiJikoku=,,1;720,1;800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1A
Ressyamei=のぞみ
Gousuu=1
EkiJikoku=1;600,2,2,1;730/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=631A
Ressyamei=こだま
Gousuu=631
EkiJikoku=1;740,1;820/920,1;945/955,1;1035/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3A
Ressyamei=のぞみ
Gousuu=3
EkiJikoku=1;830,2,2,1;1000/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=501A
Ressyamei=ひかり
Gousuu=501
EkiJikoku=1;1020,1;1100/1200,2,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5A
Ressyamei=のぞみ
Gousuu=5
EkiJikoku=1;1100,2,2,1;1230/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=633A
Ressyamei=こだま
Gousuu=633
EkiJikoku=1;1240,1;1320/1420,1;1445/1455,1;1535/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7A
Ressyamei=のぞみ
Gousuu=7
EkiJikoku=1;1330,2,2,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=461A
Ressyamei=ひかり
Gousuu=461
EkiJikoku=1;1520,2,1;1620/1720,1;1800/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9A
Ressyamei=のぞみ
Gousuu=9
EkiJikoku=1;1600,2,2,1;1730/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=635A
Ressyamei=こだま
Gousuu=635
EkiJikoku=1;1740,1;1820/1920,1;1945/1955,1;2035/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11A
Ressyamei=のぞみ
Gousuu=11
EkiJikoku=1;1830,2,2,1;2000/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=503A
Ressyamei=ひかり
Gousuu=503
EkiJikoku=1;2020,2,1;2120/2220,1;2300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13A
Ressyamei=のぞみ
Gousuu=13
EkiJikoku=1;2100,2,2,1;2230/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=637A
Ressyamei=こだま
Gousuu=637
EkiJikoku=1;2240,1;2320/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=502A
Ressyamei=ひかり
Gousuu=502
EkiJikoku=,,,,1;720,1;800/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2A
Ressyamei=のぞみ
Gousuu=2
EkiJikoku=,,1;600,2,2,1;730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=632A
Ressyamei=こだま
Gousuu=632
EkiJikoku=,,1;745,1;825/925,1;950/1000,1;1040/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4A
Ressyamei=のぞみ
Gousuu=4
EkiJikoku=,,1;820,2,2,1;950/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=492A
Ressyamei=ひかり
Gousuu=492
EkiJikoku=,,1;1040,1;1120/1200,2,1;1300/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6A
Ressyamei=のぞみ
Gousuu=6
EkiJikoku=,,1;1100,2,2,1;1230/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=634A
Ressyamei=こだま
Gousuu=634
EkiJikoku=,,1;1245,1;1325/1425,1;1450/1500,1;1540/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8A
Ressyamei=のぞみ
Gousuu=8
EkiJikoku=,,1;1320,2,2,1;1450/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=504A
Ressyamei=ひかり
Gousuu=504
EkiJikoku=,,1;1540,1;1620/1700,2,1;1800/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10A
Ressyamei=のぞみ
Gousuu=10
EkiJikoku=,,1;1600,2,2,1;1730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=636A
Ressyamei=こだま
Gousuu=636
EkiJikoku=,,1;1745,1;1825/1925,1;1950/2000,1;2040/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12A
Ressyamei=のぞみ
Gousuu=12
EkiJikoku=,,1;1820,2,2,1;1950/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=494A
Ressyamei=ひかり
Gousuu=494
EkiJikoku=,,1;2040,2,1;2140/2220,1;2300/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=14A
Ressyamei=のぞみ
Gousuu=14
EkiJikoku=,,1;2100,2,2,1;2230/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=638A
Ressyamei=こだま
Gousuu=638
EkiJikoku=,,1;2245,1;2325/
.
.
.
Dia.
DiaName=展示ダイヤ (改_6hサイクル)
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1A
Ressyamei=のぞみ
Gousuu=1
EkiJikoku=1;600,2,2,1;730/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=631A
Ressyamei=こだま
Gousuu=631
EkiJikoku=1;815,1;855/905,1;930/1030,1;1110/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=3A
Ressyamei=のぞみ
Gousuu=3
EkiJikoku=1;850,2,2,1;1020/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=501A
Ressyamei=ひかり
Gousuu=501
EkiJikoku=1;1110,1;1150/1250,2,1;1350/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=5A
Ressyamei=のぞみ
Gousuu=5
EkiJikoku=1;1200,2,2,1;1330/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=633A
Ressyamei=こだま
Gousuu=633
EkiJikoku=1;1415,1;1455/1505,1;1530/1630,1;1710/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=7A
Ressyamei=のぞみ
Gousuu=7
EkiJikoku=1;1450,2,2,1;1620/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=461A
Ressyamei=ひかり
Gousuu=461
EkiJikoku=1;1710,2,1;1810/1910,1;1950/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9A
Ressyamei=のぞみ
Gousuu=9
EkiJikoku=1;1800,2,2,1;1930/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=635A
Ressyamei=こだま
Gousuu=635
EkiJikoku=1;2015,1;2055/2105,1;2130/2230,1;2310/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=11A
Ressyamei=のぞみ
Gousuu=11
EkiJikoku=1;2050,2,2,1;2220/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=503A
Ressyamei=ひかり
Gousuu=503
EkiJikoku=1;2310,1;2350/050,2,1;150/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=13A
Ressyamei=のぞみ
Gousuu=13
EkiJikoku=1;000,2,2,1;130/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=637A
Ressyamei=こだま
Gousuu=637
EkiJikoku=1;215,1;255/305,1;330/430,1;510/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=15A
Ressyamei=のぞみ
Gousuu=15
EkiJikoku=1;250,2,2,1;420/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=463A
Ressyamei=ひかり
Gousuu=463
EkiJikoku=1;510,2,1;610/710,1;750/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2A
Ressyamei=のぞみ
Gousuu=2
EkiJikoku=,,1;620,2,2,1;750/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=632A
Ressyamei=こだま
Gousuu=632
EkiJikoku=,,1;845,1;925/935,1;1000/1100,1;1140/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=4A
Ressyamei=のぞみ
Gousuu=4
EkiJikoku=,,1;930,2,2,1;1100/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=462A
Ressyamei=ひかり
Gousuu=462
EkiJikoku=,,1;1150,1;1230/1330,2,1;1430/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=6A
Ressyamei=のぞみ
Gousuu=6
EkiJikoku=,,1;1220,2,2,1;1350/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=634A
Ressyamei=こだま
Gousuu=634
EkiJikoku=,,1;1445,1;1525/1535,1;1600/1700,1;1740/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=8A
Ressyamei=のぞみ
Gousuu=8
EkiJikoku=,,1;1530,2,2,1;1700/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=502A
Ressyamei=ひかり
Gousuu=502
EkiJikoku=,,1;1750,2,1;1850/1950,1;2030/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=10A
Ressyamei=のぞみ
Gousuu=10
EkiJikoku=,,1;1820,2,2,1;1950/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=636A
Ressyamei=こだま
Gousuu=636
EkiJikoku=,,1;2045,1;2125/2135,1;2200/2300,1;2340/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=12A
Ressyamei=のぞみ
Gousuu=12
EkiJikoku=,,1;2130,2,2,1;2300/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=464A
Ressyamei=ひかり
Gousuu=464
EkiJikoku=,,1;2350,1;030/130,2,1;230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=14A
Ressyamei=のぞみ
Gousuu=14
EkiJikoku=,,1;020,2,2,1;150/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=638A
Ressyamei=こだま
Gousuu=638
EkiJikoku=,,1;245,1;325/335,1;400/500,1;540/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=16A
Ressyamei=のぞみ
Gousuu=16
EkiJikoku=,,1;330,2,2,1;500/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=504A
Ressyamei=ひかり
Gousuu=504
EkiJikoku=,,1;550,2,1;650/750,1;830/
.
.
.
KitenJikoku=600
DiagramDgrYZahyouKyoriDefault=60
Comment=回る順番はすべて共通\nのぞみ\n↓\nひかり\n↓\nこだま\nの順\n\n↓箱ダイヤ↓\n①　　　　　　　　　　　　　　　　　④\n　１９－東京0600→1040新大阪－２６　　　　 「 東京0940←0700新大阪－\n　　 「	東京1425←1200新大阪 」　　　　　　 －東京1000→1440新大阪－\n　１７－東京1450→1735新大阪－２５　　　　 「 東京1815←1550新大阪 」\n　　 「 東京2240←1800新大阪 」　　　　　　 －東京1855→2150新大阪ー\n　１８－東京2400→0225新大阪－２４　　　　 「 東京0255←2210新大阪 」\n　　－－東京0535←0240新大阪 」　　　　　　 －東京0400→0625新大阪－－\n\n\n②　　　　　　　　　　　　　　　　　⑤\n　１７－東京0650→0935新大阪－２５         「 東京1055←0610新大阪－　　　　　　\n　　 「 東京1440←1000新大阪 」　　　　　　 －東京1200→1425新大阪－\n　１８－東京1600→1825新大阪－２４　　　　 「 東京1740←1500新大阪 」\n　　 「 東京2135←1840新大阪 」　　　　　　 －東京1800→2240新大阪－\n　１９－東京2200→0240新大阪－２６　　　　 「 東京0215←2350新大阪 」\n　　－－東京0625←0400新大阪 」　　　　　　 －東京0255→0550新大阪－－\n\n\n③\n　　　－東京0800→1025新大阪－\n　　 「 東京1335←1040新大阪 」\n　　  －東京1400→1840新大阪\n
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouVFont=PointTextHeight=9;Facename=@ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
